Call E-0011291662

JoPeN

}PEN_CALL_TS 29 November 2000 18:25 by GB082468 / HSH ‘Saved! 20 November 2000 13:25
Open Calls Troubleshoot (Affected Site-153405)

Advice 29 November 2000 13:25 by GB052468 / HSH Saved. 29 November 2000 13:25
‘advised pm that i would reassign the call and the relevant dept would cal her regarding this.

[Advice 29 November 2000 13:26 by GB082468 / HSH Saved: 28 November 2000 13:26
pm needs to balance today and would ike to be called back soon

REASSIGN 29 November 2000 13:27 by GB082468 / HSH ‘Saved: 29 November 2000 13:27
Cal #€-0011291602 was Reassigned from Lesley Andrews, Group HSH1 to Group HSHS reassigning for further investigation, pm awaiting call

IREASSIGN -28INovember 2000 18:83 by 68082022 / HSH ‘Saved! 29 November 2000 13:33
Cal #€.0011201662 was Reassigned ftom Group HSHS to Ross Wilmott - 7281-5500, Group HSHS

JOPEN_CALL_TS 29 November 2000 13:36 by UKO631336 / SCI ‘Saved: 29 November 2000 13:36
Open Calls Troubleshoot (Affected Site:153405)

JOPEN CALLS 29 November 2000 13:47 by UK0881896// SMC ‘Saved! 20 November 2000 13:47
Open Calls Troubleshoot (Affected Site 153405)

Information 28 November 2000 13:47 by UKO631338 / SMO Saved: 29 November 2000 13:47
tried to contact the PM but the line was engaged

tnformaton 20.November 2000 14:32 by UKO631396 / SMICT ‘Saved: 29 November 2000 14:32
PM requestst a call back at 4pm so she can get the trial out and see what the figures are Ike

JSUSPEND 29 November 2000 14:33 by UK0631336 / SMCI ‘Saved, 29 November 2000 14:33
Call suspended by Ross Wimott - 7281-5500

RELEASE —_28'November 2000 16:00 by Sysadm / SYSTEM ‘Saved! 29 November 2000 16:00
‘AUTO-RELEASE from SUSPEND (Release was due on 29 Nov 2000 at 16:00:00)

RELEASE 28 November 2000 16:06 by UKO631336 / SMC Saved: 28 November 2000 16:08
Call released by Ross Wimott for update

information” 281November 2000 16:06 by UKOaa1336 / Stic ‘Saved! 29 November 2000 16:00
advised teh caller to deciare the stock to correct the figures i wil cal back tomorrow to see how this went

[SUSPEND 28 November 2000 16:07 by UKO631936 / SMC ‘Saved. 29 November 2000 16:07
Call suspended by Ross Wiest +

RELEASE 20. Noverber 2000 18:88 by UKO6SI986 / Sct ‘Saved 28 November 2000 18:58
Callreleased by Ross Wilmot - 7281-5500: for update

Information 29 November 2000 18:58 by UKO631336 / SMC1 ‘Saved, 29 Novernber 2000 18:58
have been contacted by the PM who states thatthe problrem is still aparent on the SShot advised her to print the trial SU report

ISUSPEND 28 November 2000 10:03 by UK0601996/ SMC Saved: 28 November 2000 19.03,
Call suspended by Ross Wilmott Spending PM contact

Information 29 November 2000 20:14 by UKO631396 / SNC1 ‘Saved: 29 November 2000 20:14
Contacted by the PM. Ihave run through all ofthe procedures from KEL and from my own knowledge but the problem is stil apparent and the PM will have to cary another loss, POCL
hhave said that another loss would be unacceptable therefore she will not rol this SU. Also Claudia Walker is going to site on an unconfirmed date to view the problems have e-mailed Jule
Welsh to see ii could be updated on this problem.

RELEASE 30 November 2000 08:00 by Sysadm / SYSTEM ‘Saved! 30 November 2000 08:00
‘AUTO-RELEASE from SUSPEND (Release was due on 30 Nov 2000 at 08:00:00)

JSUSPEND 30 November 2000 09:32 by UK0631326 / SMCI ‘Saved, 30 November 2000 09:33
Call suspended by Ross Wimott {SRO}

RELEASE 30. November 2000 11:18 by UK0631396 / SMC ‘Saved! 90 November 2000 11:18

Information 30 November 2000 11:19 by UKO631336//SMOt ‘Saved, 30 November 2000 11:19
I have been contacted by the RNM this site is suspended unit this problem is resolved still awaiting mail from julie welsh

ISUSPEND 80 Novemiber 2600 11:20 by UK0K91896/ Stic1 ‘Saved: 30 November 2000 11:20
all suspended by Ross Wilmott {”

RELEASE 01 December 2000 08:00 by Sysadm / SYSTEM ‘Saved: 01 December 2000 08:00
AUTO-RELEASE from SUSPEND (Release was due on 01 Dec 2000 at 08:00:00)

ISUSPEND 01 December 2000 10:19 by UK0N31396// sMCI ‘Saved’ 01 December 2000 10:19
Call suspended by Ross Wilmott {680

JOPEN_CALL_TS01 December 2000 13:00 by UKO631336 / SMCI ‘Saved, 01 December 2000 13:00
Open Calls Troubleshoot (Affected Site-153405)

RELEASE 01 December 2000 12:18 by UKo6aT396 / SMICT ‘Saved! 01 December 2000 13:18

(2 [Wed 29 November 2000 13:23

2 [xoo1a36/ SHS

[ramet

eee LL
E25 [om said that aller stock seems to be mixed up again after the upgrade.

[os03/2001 10:06

ure Details

= [Cai Coce by Ross Witrot Call can be coved

Call Activity Log
29 November 2000 13:21 by GB082468 / HSH1 ‘Saved: 29 November 2000 13:23
New call taken by Lesley Andrews: pm said that all her stock seems to be mixed up again after the upgrade.

FUJ00121459
FUJ00121459

(©2002 Fuitsu Services Limited

FUJ00121459
FUJ00121459

GRO
01 December 2000 13:15 by UKOS31336 Tac
a seperate Pinic! has been raised for this site to look into the problems will suspend this call pending resolution ofthe Pinicl

suspend
02 December 2000 08:00 by Sysadm / SYSTEM
AUTO-RELEASE from SUSPEND (Rel

5 December 2000 08:00 by Sysadim / SYSTEM ‘Saved’ 05 December 2000 08:00
AUTO-RELEASE from SUSPEND (Release was due on 05 Dec 2000 at 08:00:00)
08:1

Saved! 05 December 2000 08:

‘Saved: 05 December 2000 09:41

05 December 2000 08:41 by UKOG31336 / HSHS
Call suspended by Ross Wilmott

December 2000 15:26 by 68082202 / HSHS
‘Open Calls Troubleshoot (Affected Site:153405) : : :
06 December 2000 08:00 by Sysadm / SYSTEM ‘Saved: 06 December 2000 08:00
AUTO.RELEASE from SUSPEND (Release was due on 06 Dec 2000 at 08:00:00)
December 2000 09:37 by UKO631396// HSH
suspended by Ross Wilmot : :
06 December 2000 10:37 by Sysadm / SYSTEM Saved: 06 December 2000 10:37
AUTO-RELEASE from SUSPEND (Release was due on 06 Dec 2000 at 10:37:28)

Saver 06 Dace 2000 18:8

-_agatting Update from julie welsh i
(06 December 2000 11:12 by UKO631336 / HSH
Cat #-0011201682 was Resssigned fom Ross Wim, Group HSHS to Grup HSH
I December 2000 11:12 by UKO631396 / HHS.
Call suspended by Ross Wilmott pending contact ae : u oe
07 December 2000 08:00 by Sysadm / SYSTEM ‘Saved: 07 December 2000 08:00
AUTO RELEASE ftom SUSPEND (Release was due on 67 Dec 2000 a 600-00)

‘Saved 06 December 2000 11:12

_ Saved: 14 December 2000 15:07

JOPEN_CALL_TS 14 December 2000 15:11 by ukterp43 / HSHt ‘Saved: 14 December 2000 15:11
Open Calls Troubleshoot (Affected Ste:189405)

I julie welsh aware, this site is under investigation no a
40 January 2001 16:54 by uk081632 / HSHt
Link to cal'E-0011212404' by Kim Johnson:

‘Saved! 10 January 2001 16:56

Call suspended by Kim Johnson awaiting response from pon el
JOPEN_CALL_TS 13 January 2001 10:44 by uk081632 / HSH Saved: 13 January 2001 10:45
Open Calls Troubleshoot (Affected Site: 153405)

D callE-0011201602 was updated as leshoot(Affecied Ste 183405) ae
JOPEN.CALL_TS 16 January 2001 08:35 by ukG79674 / HSH ‘Saved: 16 January 2001 09:35
LINKED callE-0011212404 was updeted as folows: Open Calls Troubleshoot (Affected Site: 153405)

JOPEN_CALL_TS 24 January 2001 11:12 by ukO79674 / HSH Saved! 24 January 2001 11:13
Open Calls Troubleshoot (Affected Site: 159405)

nary 2001 11-12 by ukO7OG74 HSH ees ee)

"LINKED callE-0011201662 was updated as follows: Open Calls Troubleshoot (Affected Site:153405) L

JOPEN_CALL_TS 13 February 2001 16.36 by ukO79674 / HSH ‘Saved: 13 February 2001 16:36
UNKED call E-0011212404 was updated as follows: Open Calls Troubleshoot Reiter Site: 153405)

pet ee eee ae
Open Calis Troubleshoot (Affected Ste-153405)

JOPEN_CALL_TS 13 February 2001 16:47 by ukO79674 / HSHA Saved: 13 February 2001 16:47
UNKED call E-001 1291662 was updated as follows: eee, Calls Troubleshoot (Affected Site:153405)

sin 2001 Aa by rot

JOPENCALL_TS

‘Saved! 24 January 2001 11

[Contacted 48

I Saved: 19 Febniaty 20

IContacted 13 February 2001 16:48 by ukO79674 / HSH Saved 13 February 2001 16:48
UNE cat 011261 wae updated folowe: Ho Rap a FO,

‘Saved! 18 February 2001 13:57

call'E-0011212404" by Shelley Lewi action Q a ne . Pe y
(05 March 2001 16:50 by uk066075 / SMC ‘Saved: 05 March 2001 16:50
this call can be closed as this is a closed office

_ Saved 05 March 2001 1651

05 March 2001 16:52 by ukO81056 / HSHS
Cal 0011291662 was Reesiged om Group HSHS wo Group iter HT
05 March 2001 17:18 by GB082222 /HSHS.
Cal ¥E-0011281682 was Reassoned fom Grou Fier Ho ss Wilma, Group HSHS Ce
05 March 2001 19:06 by uk081336 / HSH5 ‘Saved: 05 March 2001 19:08
Call can be closed

‘Saved! 05 March 2001 16:52

‘Saved: 05 March 2001 17:

FUJ00121459
FUJ00121459

08 March 2001 12:06 by unooi396 HSH
il all Close by Ross Wilmott: Cal can be.

‘Saved: 08 March 2001 18:08

