FUJ00112783
FUJ00112783

PinICL Export PC0012010
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
PC0012010 Software fix RIPCONF 1_2 has a 12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings; ‘Wrastructure
EDSC problem, if passwor 09/10/1998 11:25:56 C . POLO
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL Infrastructure POLO
REQUEST_KEY 97661156
ORIGREF E-9806120027
CONSUMER SORBUSA6N9QE
CONSUMERREF E-9806120027
ORIGINATOR Phelp
PowerHelp £-9806120027
Release PinICL Pco014921
Activities
Date User Comment
12/06/1998 14:19:16 Customer Call CALL PC0012010 opened
12/06/1998 14:19:18 Customer Call CALL PC0012010:Priority B:CallType L - Target 17/06/98 15:19:16

12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:18
12/06/1998 14:19:19
12/06/1998 14:48:13
12/06/1998 14:48:15,
12/06/1998 14:48:15,

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley

Software fix RIPCONF 1_2 has a problem, if password expires whilst counter
locked out due to user timeout user is unable to log back in without counter
being re-booted. 12/06/98 15:06 D.Rapacchi Information: This call is
to be progressed to SSC. 12/06/98 15:10 UKO20183 Information:
Reassigning as requested by

caller.

F} Call details

Customer opened date 12/06/1998 15:03:34

Target Release updated to Release 1c

F} Response :

Graham Jennings has spoken to Karen Morley and Brian Orzel regarding this

28 June 2022

Page 1 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/I GRO

09/10/1998 11:25:56 Cc POLO

Infrastructure

FUJ00112783
FUJ00112783

12/06/1998 14:48:15
12/06/1998 14:48:15
12/06/1998 14:48:15
12/06/1998 14:48:15,
12/06/1998 14:48:15
12/06/1998 14:48:15
12/06/1998 14:48:15
12/06/1998 14:48:15
12/06/1998 14:48:17
12/06/1998 14:51:46
12/06/1998 14:51:47
12/06/1998 14:53:50
12/06/1998 14:53:50
12/06/1998 14:53:50
12/06/1998 14:53:50
12/06/1998 14:53:52
15/06/1998 14:53:48
15/06/1998 14:53:48
15/06/1998 14:53:48
15/06/1998 14:53:49
15/06/1998 14:53:50
16/06/1998 14:55:01
16/06/1998 14:55:01
16/06/1998 14:55:01
16/06/1998 14:55:01
16/06/1998 14:55:01

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

problem. Brian believes it is a definite s/w error. He has also spoken to
Gill French(Rel Mgmt) to warn her there is a problem with the s/w fix
RIPCONF1_2.

The original PinICL is 7231. I think the original problem was dealt with by
Steve Warwick.

RIP_CONF1_2 = REL Notice 205.

[END OF REFERENCE 4375898]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

FAO Steve Warwick

The Call record has been transferred to the Team: BES-Dev

F} Response :

The Call record has been transferred to the Team: BES-Dev

[END OF REFERENCE 4376711]

Responded to call type L as Category 3 -Product error diagnosed

The response was delivered to: PowerHelp

F} Response :

Call is currently with BES-Dev - no further update.

[END OF REFERENCE 4412120]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Graham Jennings (Live Support Test) has authorised extending target date to
17/7/97.

[END OF REFERENCE 4439976]

New target date set 17/07/98 15:19:00

28 June 2022

Page 2 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

09/10/1998 11:25:56 Cc

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings;

FUJ00112783
FUJ00112783

16/06/1998 14:55:02
16/06/1998 14:55:05
17/06/1998 14:15:55,
18/06/1998 13:22:00
18/06/1998 13:22:00
18/06/1998 13:22:00
18/06/1998 13:22:00
18/06/1998 13:22:03
19/06/1998 08:49:14
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:15
19/06/1998 08:49:16
19/06/1998 08:50:07
19/06/1998 08:55:54
25/06/1998 12:25:05
25/06/1998 12:25:05
25/06/1998 12:25:05
25/06/1998 12:25:05
25/06/1998 12:25:07
25/06/1998 13:33:37
25/06/1998 13:33:37

Barbara Longley
Barbara Longley
[David Quick may00]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: David Quick

F} Response :

Call has been assigned to David Quick (Design) - no further update at present.
[END OF REFERENCE 4502420]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

This has been tested on the latest release of Escher code (216) andis a
problem. If the terminal is timed out when the password expires, then when an
attempt is made to unlock the terminal the error message "Invalid Name or
Password supplied - Please try again" appears. The only way to clear this is
to reload the desktop.

[END OF REFERENCE 4515642]

Responded to call type Las Category 3 -Product error diagnosed

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

The Call record has been transferred to the Team: Escher-Dev

F} Response :

The Call record has been transferred to the Team: Escher-Dev

[END OF REFERENCE 4634196]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call transferred to Escher-Dev - Fault out of pc0007231b.

28 June 2022

Page 3 of 28
Ref Summary

Logged By

Pc0012010 Software fix RIPCONF 1_2 hasa
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings; GRO} infrastructure

09/10/1998 11:25:56 Cc POLO

25/06/1998 13:33:37
25/06/1998 13:33:37
25/06/1998 13:33:41
01/07/1998 15:28:41
01/07/1998 15:28:41
01/07/1998 15:28:41
01/07/1998 15:28:41
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:26:58
02/07/1998 12:27:01
06/07/1998 12:36:52
06/07/1998 12:36:53
06/07/1998 12:36:53
06/07/1998 12:36:53
06/07/1998 12:36:53
06/07/1998 12:36:56
08/07/1998 10:42:49
08/07/1998 10:42:49
08/07/1998 10:42:49
08/07/1998 10:42:49
08/07/1998 10:42:49

Barbara Longley
Barbara Longley
Barbara Longley
[Doug Jones]

[Doug Jones]

[Doug Jones]

[Doug Jones]

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

[END OF REFERENCE 4635305]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Although this PinICL is not stopping business, it is now an URGENT priority
for resolution, PinICL Upgraded to A priority by request of Martin Molloy
(Customer Services)

CALL PC0012010:Priority A:Calltype L: Target unchanged (Plan set)

F} Response :

01/07/98 16:28:41 - By Doug Jones - Escher Dev

Although this PinICL is not stopping business, it is now an URGENT priority
for resolution, PinICL Upgraded to A priority by request of Martin Molloy
(Customer Services)

[END OF REFERENCE 4734013]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Steve Warwick (Development) today and asked him to provide an
update.

[END OF REFERENCE 4801976]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Steve Warwick today and he will look at call and provide an
update.

[END OF REFERENCE 4839209]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 4 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

nfrastructure
POLO

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/ GR
09/10/1998 11:25:56 Cc —

08/07/1998 10:42:51
09/07/1998 12:15:43
09/07/1998 12:15:44
09/07/1998 12:15:44
09/07/1998 12:15:44
09/07/1998 12:15:44
09/07/1998 12:15:46
10/07/1998 09:53:14
10/07/1998 09:53:14
10/07/1998 09:53:14
10/07/1998 09:53:14
10/07/1998 09:53:14
10/07/1998 09:53:17
13/07/1998 12:39:10
13/07/1998 12:39:10
13/07/1998 12:39:10
13/07/1998 12:39:10
13/07/1998 12:39:10
13/07/1998 12:39:13,
14/07/1998 12:33:15,
14/07/1998 12:33:15
14/07/1998 12:33:15
14/07/1998 12:33:15
14/07/1998 12:33:15
14/07/1998 12:33:18
14/07/1998 15:10:11

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

The response was delivered to: PowerHelp

F} Response :

I spoke to Steve Warwick today and he said he would look at call and provide
an update.

[END OF REFERENCE 4865808]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Lionel Higman and Steve Warwick (Development) have been prompted of movement
of this call.

[END OF REFERENCE 4893058]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have left a voicemail message for Steve Warwick (Development) asking him for
an urgent update on this call stressing that it is an 'A' priority call.

[END OF REFERENCE 4927843]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher-Dev. Still waiting for update from Steve Warwick - who
previously agreed to update call when there was a new development.

[END OF REFERENCE 4956658)

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

28 June 2022

Page 5 of 28
Ref Summary

Logged By

Pc0012010 Software fix RIPCONF 1_2 hasa
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group

Closed Status Product At Fault
12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings; GRO}; Infrastructure
09/10/1998 11:25:56 Cc POLO

14/07/1998 15:10:12
14/07/1998 15:10:12
14/07/1998 15:10:12
14/07/1998 15:10:12
14/07/1998 15:10:15
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:50
15/07/1998 08:47:51
15/07/1998 08:47:52
15/07/1998 09:36:47
15/07/1998 11:59:04
15/07/1998 11:59:05
15/07/1998 13:01:11
15/07/1998 13:01:11
15/07/1998 13:01:11
15/07/1998 13:01:11
15/07/1998 13:01:11
15/07/1998 13:01:11
15/07/1998 13:01:11

Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Barbara Longley

[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve

[Steve

Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]

Barbara Longley

Barbara Longley

Barbara Longley

Graham Jennings

Graham Jennings

Graham Jennings

Graham Jennings

Graham Jennings

Graham Jennings

Graham Jennings

Have left another voicemail message for Steve Warwick asking him to update
call and stressing that this is an ‘A’ priority call.

[END OF REFERENCE 4961335]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

The problem has been discussed at length with Escher on several occasions.
Escher have indicated that they have been unable to replicate this problem on
their systems and have asked that the scenario is re-tested and that if the
problem persists then the precise steps which need to be taken to reproduce
the problem should be identified in case they have missed something in their
interpretation of the issue.

[END OF REFERENCE 4979626]

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

The Call record has been assigned to the Team Member: Barbara Longley
FAO Graham Jennings

The Call record has been transferred to the Team: Live Supp.Test

It appears from the text in this call that Dave Quick in the Design team has
recreated this problem on the latest Escher code(216). It is clearly

explained in the text of the call what the problem is and what error is

given. Under these circumstances I see no benefit in recreating the problem
again(which would waste probably a day of my time). I suggest that Escher
talk to Design(if this is allowed) so that they can clearly understand what

we are doing.

28 June 2022

Page 6 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings! G Rg Infrastructure
09/10/1998 11:25:56 Cc i. 4 POLO

15/07/1998 13:01:12
15/07/1998 13:12:46
15/07/1998 13:12:46
15/07/1998 13:12:47
15/07/1998 16:20:44
15/07/1998 16:20:44
15/07/1998 16:20:44
15/07/1998 16:20:44
15/07/1998 16:20:47
16/07/1998 10:09:55
16/07/1998 10:09:55
16/07/1998 10:09:55
16/07/1998 10:09:55
16/07/1998 10:09:57
17/07/1998 10:35:38
17/07/1998 10:35:38
17/07/1998 10:35:38
17/07/1998 10:35:38
17/07/1998 10:35:39
17/07/1998 10:35:39
17/07/1998 10:35:40
17/07/1998 10:47:02
17/07/1998 14:00:25
17/07/1998 14:00:25
17/07/1998 14:00:25
17/07/1998 14:00:26

Graham Jennings
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

The Call record has been transferred to the Team: EDSC

FAO Steve Warwick - Steve, Please note log entry by Graham Jennings (Live
Support) and call me on 7263 2628 if you need to discuss this. Barbara

The Call record has been transferred to the Team: BES-Dev

F} Response :

The Call record has been transferred to the Team: BES-Dev

[END OF REFERENCE 4995887]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with BES-Dev - awaiting a response from Steve Warwick (Development)
[END OF REFERENCE 5020050)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

I have loaded the latest (increment 4) version of software and will retry my
testing on this to see if it still occurs.

[END OF REFERENCE 5063962]

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

The Call record has been assigned to the Team Member: David Quick

The Call record has been transferred to the Team: Live Supp.Test

F} Response :

The Call record has been transferred to the Team: Live Supp.Test

[END OF REFERENCE 5076446]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 7 of 28
Ref Summary

Logged By

Pc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault
12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennin
09/10/1998 11:25:56 Cc = POLO

Infrastructure

FUJ00112783
FUJ00112783

17/07/1998 14:00:28
17/07/1998 14:07:17
17/07/1998 14:07:17
17/07/1998 14:07:17
17/07/1998 14:07:17
17/07/1998 14:07:19
17/07/1998 15:39:48
17/07/1998 15:39:48
17/07/1998 15:40:28
17/07/1998 15:40:28
17/07/1998 15:40:28
17/07/1998 15:40:28
17/07/1998 15:40:28
17/07/1998 15:59:38
17/07/1998 16:12:24
17/07/1998 16:12:25
20/07/1998 08:46:36
20/07/1998 08:46:36
20/07/1998 08:46:36
20/07/1998 08:46:36
20/07/1998 08:46:36
20/07/1998 08:46:41
20/07/1998 14:01:28
20/07/1998 14:26:17
20/07/1998 14:26:17
20/07/1998 14:26:17

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Graham Jennings
Graham Jennings
Graham Jennings
Graham Jennings
Graham Jennings
Graham Jennings
Graham Jennings
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Dai Jones 0401]
Barbara Longley
Barbara Longley

Barbara Longley

The response was delivered to: PowerHelp

F} Response :

Call currently with Live Supp.Test - waiting for Development to produce fix.
[END OF REFERENCE 5078741]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Problem recreated as fully as possible, evidence attached, passing back to
development.

New evidence added - password and user info from before and after the e
New evidence added - ripostescanmessage for counter 123457 on 17/7/98
New evidence added - ripostescan message for counter 123457 on 16/8/98
New evidence added - Word (7.0a) for NT document

The Call record has been transferred to the Team: EDSC

The Call record has been assigned to the Team Member: Barbara Longley
FAO Steve Warwick - Please see evidence attached by Graham Jennings.
The Call record has been transferred to the Team: BES-Dev

F} Response :

The Call record has been transferred to the Team: BES-Dev - FAO Steve
Warwick.

[END OF REFERENCE 5088069]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: Escher-Dev

F} Response :

The Call record has been transferred to the Team: Escher-Dev. Fault out of
PC007231b.

28 June 2022

Page 8 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

09/10/1998 11:25:56 Cc

20/07/1998 14:26:17
20/07/1998 14:26:17
20/07/1998 14:26:20
21/07/1998 12:16:04
21/07/1998 12:16:04
21/07/1998 12:16:04
21/07/1998 12:16:04
21/07/1998 12:16:04
21/07/1998 12:16:08
22/07/1998 15:54:16
22/07/1998 15:54:17
22/07/1998 15:54:17
22/07/1998 15:54:17
22/07/1998 15:54:17
22/07/1998 15:54:21
23/07/1998 12:11:17
23/07/1998 12:11:17
23/07/1998 12:11:17
23/07/1998 12:11:17
23/07/1998 12:11:20
24/07/1998 12:46:55
24/07/1998 12:46:55
24/07/1998 12:46:55
24/07/1998 12:46:55
24/07/1998 12:46:55
24/07/1998 12:46:57

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

[END OF REFERENCE 5094572]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have today voicemailed Steve Warwick asking him to look at and update this
call.

[END OF REFERENCE 5109283]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Was unable to contact Steve Warwick (Development) today and as he has not
responded to yesterday's voiceprompt - no further update available.

[END OF REFERENCE 5147390]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have emailed Steve Warwick today asking if he can update this call.

[END OF REFERENCE 5169135]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Esher-Dev - have left voicemail today for Steve Warwick to update
this call.

[END OF REFERENCE 5193580]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

28 June 2022

Page 9 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/ GR
09/10/1998 11:25:56 Cc POLO

Infrastructure

27/07/1998 14:56:17
27/07/1998 14:56:18
27/07/1998 14:56:18
27/07/1998 14:56:18
27/07/1998 14:56:18
27/07/1998 14:56:21
28/07/1998 13:22:58
28/07/1998 13:22:58
28/07/1998 13:22:58
28/07/1998 13:22:58
28/07/1998 13:22:59
28/07/1998 13:23:01
29/07/1998 14:39:47
29/07/1998 14:39:47
29/07/1998 14:39:47
29/07/1998 14:39:47
29/07/1998 14:39:47
29/07/1998 14:39:47
29/07/1998 14:39:50
30/07/1998 13:15:08
30/07/1998 13:15:09
30/07/1998 13:15:09
30/07/1998 13:15:09
30/07/1998 13:15:09
30/07/1998 13:15:12
31/07/1998 15:50:08

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Paul Gardner]

F} Response :

Have left a voicemail for Steve Warwick asking him to look at this call and
provide an update.

[END OF REFERENCE 5246999]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Left a voicemail for Steve Warwick yesterday asking him to look at this call
and provide an update.

[END OF REFERENCE 5272959]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Steve Warwick (Development) today and now that his contact in
Escher is back in the office, a conference call has been booked for this
evening. Call will be updated with the outcome.

[END OF REFERENCE 5291010)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher-Dev waiting for Steve Warwick to update with outcome
of his conference call.

[END OF REFERENCE 5309526]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

The importance of this PinICL has been raised with Tony Oppenheim who will

28 June 2022

Page 10 of 28
FUJ00112783

FUJ00112783

Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
Pc0012010 Software fix RIPCONF 1_2 has a 12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenningsi GRO I Infrastructure
EDSC problem, if passwor 09/10/1998 11:25:56 C tan 4 poLo

31/07/1998 15:50:08 [Paul Gardner] escalate it with Mike Murphy of Escher today. An update should be available

31/07/1998 15:50:08 [Paul Gardner] on its status next week.

03/08/1998 09:41:56 Barbara Longley F} Response :

03/08/1998 09:41:57. Barbara Longley 31/07/1998 16:50:08 - By Paul Gardner

03/08/1998 09:41:57 Barbara Longley The importance of this PinICL has been raised with Tony Oppenheim (Finance)

03/08/1998 09:41:57. Barbara Longley who will escalate it with Mike Murphy of Escher today. An update should be

03/08/1998 09:41:57 Barbara Longley available on its status next week.

03/08/1998 09:41:57 Barbara Longley [END OF REFERENCE 5352293]

03/08/1998 09:41:57 Barbara Longley Responded to call type Las Category 2 -Progress update

03/08/1998 09:42:00 —_ Barbara Longley The response was delivered to: PowerHelp

04/08/1998 12:58:13 Barbara Longley F} Response :

04/08/1998 12:58:13 Barbara Longley Call still with Escher Dev. Previous update by Paul Gardner still applies.

04/08/1998 12:58:13 Barbara Longley [END OF REFERENCE 5368510]

04/08/1998 12:58:13 Barbara Longley Responded to call type L as Category 2 -Progress update

04/08/1998 12:58:16 Barbara Longley The response was delivered to: PowerHelp

05/08/1998 16:04:21 — Barbara Longley F} Response :

05/08/1998 16:04:22 Barbara Longley Call with Escher-Dev - Previous update still applies

05/08/1998 16:04:22 Barbara Longley [END OF REFERENCE 5399050]

05/08/1998 16:04:22 Barbara Longley Responded to call type Las Category 2 -Progress update

05/08/1998 16:04:24 — Barbara Longley The response was delivered to: PowerHelp

06/08/1998 14:58:41 — Barbara Longley F} Response :

06/08/1998 14:58:41 Barbara Longley Call still with Escher Dev - previous update by Paul Gardner still applies.

06/08/1998 14:58:41 Barbara Longley [END OF REFERENCE 5417502]

06/08/1998 14:58:41 — Barbara Longley Responded to call type Las Category 2 -Progress update

06/08/1998 14:58:49 — Barbara Longley The response was delivered to: PowerHelp

07/08/1998 15:14:00 Barbara Longley F} Response :

28 June 2022 Page 11 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings; GRO}

09/10/1998 11:25:56 Cc Lewemennd POLO

., Product At Fault

Infrastructure

FUJ00112783
FUJ00112783

07/08/1998 15:14:00
07/08/1998 15:14:00
07/08/1998 15:14:00
07/08/1998 15:14:00
07/08/1998 15:14:03
10/08/1998 14:29:14
10/08/1998 14:29:14
10/08/1998 14:29:14
10/08/1998 14:29:14
10/08/1998 14:29:14
10/08/1998 14:29:14
10/08/1998 14:29:15
10/08/1998 14:29:19
11/08/1998 15:40:08
11/08/1998 15:40:08
11/08/1998 15:40:08
11/08/1998 15:40:08
11/08/1998 15:40:08
11/08/1998 15:40:08
11/08/1998 15:40:09
11/08/1998 15:40:13
12/08/1998 13:45:38
12/08/1998 13:45:39
12/08/1998 13:45:39
12/08/1998 13:45:39
12/08/1998 13:45:43

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Previous update still applies - Call with Escher-Dev - Paul Gardner stated
that update should be available on its status next week.

[END OF REFERENCE 5437845]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher Dev- have spoken to Paul Gardner today - There have
been developments which he will discuss with me tomorrow when he is back in
the office. He advised speaking to his boss Chris Humphreys but he is
unavailable.

[END OF REFERENCE 5450680]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Paul Gardner today and he seems to think that there are no
issues. This call and PinICLs pc001112 (9805200004) and pc0012641
9e-9806120027) will be dealt with all together - In Build 167, update 30 -
Delivery expected on 14/8/98 with availability to us from 17/8/98 onwards.
[END OF REFERENCE 5473737]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Escher-Dev - previous update still applies.

[END OF REFERENCE 5495040)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

28 June 2022

Page 12 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/i RO} Infrastructure

09/10/1998 11:25:56 Cc POLO

FUJ00112783
FUJ00112783

13/08/1998 15:38:26
13/08/1998 15:38:26
13/08/1998 15:38:26
13/08/1998 15:38:26
13/08/1998 15:38:26
13/08/1998 15:38:26
13/08/1998 15:38:36
14/08/1998 15:51:13
14/08/1998 15:51:13
14/08/1998 15:51:13
14/08/1998 15:51:13
14/08/1998 15:51:19
17/08/1998 14:41:05
17/08/1998 14:41:06
17/08/1998 14:41:06
17/08/1998 14:41:06
17/08/1998 14:41:08
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:05
17/08/1998 14:47:06

Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul

Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]

Gardner]

F} Response :

Call still with Escher-Dev - Paul Gardener has emailed progress for majority
of Escher calls today, but no news on this one. Unable to contact him to
establish progress.

[END OF REFERENCE 5528769]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher Dev - previous update applies.

[END OF REFERENCE 5560483]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Paul Gardner today and he will update the call.

[END OF REFERENCE 5581626]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

A fix for this PinICL has been delivered by Escher in Riposte 167 Update 30.
This drop will be processed and handed over to the Tivoli Management team on
Thursday 20th Aug. The resulting Tivoli download mechanism will then need to
be tested, handed over to CM and thence to Live Supp. Test for releasing to
Live.

[END OF REFERENCE 5581822]

New target date set 20/08/98 15:19:00

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 13 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/ GRO} !nfrastructure

09/10/1998 11:25:56 c

FUJ00112783
FUJ00112783

17/08/1998 14:47:06
19/08/1998 16:08:11
19/08/1998 16:08:11
19/08/1998 16:08:11
19/08/1998 16:08:11
19/08/1998 16:08:11
19/08/1998 16:08:11
19/08/1998 16:08:15
20/08/1998 14:27:05
20/08/1998 14:27:05
20/08/1998 15:14:04
20/08/1998 15:14:05
20/08/1998 15:14:06
20/08/1998 15:22:05
20/08/1998 15:24:46
20/08/1998 15:24:46
20/08/1998 15:24:46
20/08/1998 15:24:46
20/08/1998 15:24:50
20/08/1998 17:31:47
20/08/1998 17:31:48
20/08/1998 17:31:48
20/08/1998 19:01:05
21/08/1998 12:45:49
21/08/1998 12:45:49
21/08/1998 12:45:49

[Paul Gardner]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Janet Dore

Janet Dore

Lionel Higman

Lionel Higman

Lionel Higman

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000]
Karen Morley

Barbara Longley
Barbara Longley

Barbara Longley

The response has been flagged to the gateway team for validation

F} Response :

In the absence of Paul Gardner I have spoken to Lionel Higman today and he
will

update as appropriate.

[END OF REFERENCE 5636076]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

This has been delivered 14/08/98 and needs to come off the Escher-Dev stack.

Janet

Alec, I believe Robin has now delivered this. Lionel

The Call record has been transferred to the Team: CM

Hours spent since call received: 0 hours

F} Response :

F} Response :

The Call record has been transferred to the Team: CM

[END OF REFERENCE 5672082]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Fix processed through CM today as handover 2047

The Call record has been transferred to the Team: Infrastruc-Rel
Hours spent since call received: 0.2 hours

Tivoli download script has been produced and is being tested

F} Response :

Call with Infrastru-Rel - Tivoli download script has been produced and is

being tested.

28 June 2022

Page 14 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenne GRO Infrastructure

09/10/1998 11:25:56 Cc ! POLO

FUJ00112783
FUJ00112783

21/08/1998 12:45:49
21/08/1998 12:45:49
21/08/1998 12:45:53
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:34
21/08/1998 14:20:36
21/08/1998 15:43:46
21/08/1998 15:43:46
21/08/1998 15:43:46
21/08/1998 15:43:46
21/08/1998 15:43:46
21/08/1998 15:43:49
24/08/1998 11:03:59
24/08/1998 11:04:00
24/08/1998 11:04:00
24/08/1998 14:30:25
24/08/1998 14:30:25
24/08/1998 14:30:25

Barbara Longley
Barbara Longley
Barbara Longley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000)
Barbara Longley
Barbara Longley
Barbara Longley

[END OF REFERENCE 5702206]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Tivoli download scripts (for Counters) in package RIPSIG 1_5 (version 1_5.1)

have been handed over to CM in folder RIPSIG1_5V1 in CMServer\handover share.

Associated Agent installation script in package SECOBJ 1_5 has been handed
over in folder SECOBJ1_5V1.

Note that RIPSIG 1_5 redelivers fixes already delivered in RIPSIG 1_4 (as

well as new fixes), so can be applied either on top of or instead of RIPSIG
14.

For box-swaps, the two (immediate) fixes required are RIPSIG 1_3 and RIPSIG
15.

The Call record has been transferred to the Team: CM

F} Response :

The Call record has been transferred to the Team: CM

[END OF REFERENCE 5716292]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Fix processed through CM as handover 2049 and 2050

The Call record has been transferred to the Team: Live Supp.Test
Hours spent since call received: 0.3 hours

F} Response :

Fix processed through CM as handover 2049 and 2050

The Call record has been transferred to the Team: Live Supp. Test

28 June 2022

Page 15 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer
Closed Status

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenning$ GRO.

09/10/1998 11:25:56 Cc

Product Group

, Product At Fault

Infrastructure
POLO

FUJ00112783
FUJ00112783

24/08/1998 14:30:25
24/08/1998 14:30:25
24/08/1998 14:30:28
25/08/1998 14:04:03
25/08/1998 14:04:03
25/08/1998 14:04:03
25/08/1998 14:04:03
25/08/1998 14:04:08
26/08/1998 08:00:02
26/08/1998 15:14:56
26/08/1998 15:14:56
26/08/1998 15:14:56
26/08/1998 15:14:56
26/08/1998 15:14:56
26/08/1998 15:15:00
27/08/1998 13:15:11
27/08/1998 13:15:12
27/08/1998 13:15:12
27/08/1998 13:15:12
27/08/1998 13:15:13
27/08/1998 13:15:22
28/08/1998 12:19:15
28/08/1998 12:19:15
28/08/1998 12:19:15
28/08/1998 12:19:15
28/08/1998 12:19:16

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

[END OF REFERENCE 5737103]

Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp

F} Response :

Call with Live Support who are in the process of writing a script.
[END OF REFERENCE 5764411]

Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp

Script written but not tested

F} Response :

26/08/1998 09:00:02 - By Russ Thirkell - Live Support Test
Script written but not tested

[END OF REFERENCE 5803359]

Responded to call type Las Category 2 -Progress update
The response was delivered to: PowerHelp

F} Response :

By Russ Thirkell - Live Support Test

Script written but not tested

[END OF REFERENCE 5829701]

Responded to call type L as Category 1 -Evidence required
The response was delivered to: PowerHelp

F} Response :

Call with live Support Test - previous update still applies - Call will be
reviewed at this afternoon's RMF meeting .

[END OF REFERENCE 5870192]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 16 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings; GRO I!nfrastructure
09/10/1998 11:25:56 Cc

FUJ00112783
FUJ00112783

28/08/1998 12:19:20
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36
28/08/1998 12:58:36

Barbara Longley

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

The response was delivered to: PowerHelp
15/06/98 08:53 D.Rapacchi HSH1 Information: Contacted SSC and spoke to
Diane Rowe to request an update. 15/06/98 15:56 PINICLHSH1 UPDATE: By
Barbara Longley at 15-jun-1998 15:53:00 Category 2 - Progress update Call is
currentlywith BES-Dev - no further update. 16/06/98 10:00 D.Rapacchi HSH1
Information: Contacted Barbara Longley @ SSC to request an update on this
incident. 16/06/98 17:00 PINICLHSH1 UPDATE: By Barbara Longley at
16-jun-1998 15:55:00 Category 2 - Progress update Graham Jennings (Live
Support Test) has authorised extending target date to 17/7/97. 17/06/98 09:09
D.Rapacchi HSH1 STSA: I have esculated this call to Debbie Hall as it is
now 1 day over it's SLA and in the last Log entry the target date is being
exstended, by one month. 17/06/98 13:46 D.Hall HSH1 Information: Pat
Lywood(Graham Jennings boss) has agreed that this call does not need to be
chased until the new target date, but that thePriority cannot be dropped to
aCorD. This is due to the fact that this will reflect in PinICL and may
in turn slow down the speed at which the developers provide the fix.
Therefore, please do not chase this call until 17/07/98. 17/06/98 13:57
D.Rapacchi HSH1 Information: HSHD need not chase SSC for an update on
this call until the 17/07/98. 18/06/98 08:55 D.Rapacchi HSH1 Information:
HSHD need not chase SSC for an update on this call until the 17/07/98. 1
8/06/98 14:26 PINICLHSH1 UPDATE: By Barbara Longley at 18-jun-1998 14:22
:00 Category 2 - Progress update Call has been assigned to David Quick
(Design) -no further update at present. 19/06/98 10:49 D.Rapacchi HSH1
Information: HSHD need not chase SSC for an update on this call until the
17/07/98. 25/06/9813:27 PINICLHSH1 UPDATE: By Barbara Longley at
25-jun-1998 13:25:00 Category 2 - Progress update The Call record has been

28 June 2022

Page 17 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings, GRO! Infrastructure

09/10/1998 11:25:56 bt OL.

FUJ00112783
FUJ00112783

28/08/1998 12:58:36
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

transferred to the Team: Escher-Dev 25/06/98 14:36 PINICLHSH1 UPDATE:
By Barbara Longley at 25-jun-1998 14:33:00 Category 2 - Progress update Call
transferred to Escher-Dev - Fault out of pc0007231b. 26/06/98 08:59 uk058567
HSH1 Information: Target date of 17/7/98 set for this call, please do not
chase. 02/07/98 13:30 PINICLHSH1 UPDATE: By Barbara Longley at
02-jul-1998 13:26:00 Category 2 - Progress update 01/07/98 16:28:41 - By Doug
Jones - Escher Dev Although this PinICL is not stopping business, it is now
an URGENT priority for resolution, PinICL Upgraded to A priority by request
of Martin Molloy (Customer Services) 06/07/98 11:44 D.Rapacchi HSH1
Information: Contacted Barbara Longley @ SSC to request an update. 06/
07/98 13:40 PINICLHSH1 UPDATE: By Barbara Longley at 06-jul-1998 13:36:0
OCategory 2 - Progress update Have spoken to Steve Warwick (Development)
todayand asked him to provide an update. 07/07/98 11:26 D.Rapacchi HSH1
Information: Contacted Barbara Longley @ SSC to request an update.
08/07/98 09:48 D.Rapacchi HSH1 Information: Contacted Barbara Longley @
SSC to request an update. 08/07/98 11:46 PINICLHSH1 UPDATE: By Barbara
Longley at 08-jul-1998 11:42:00 Category 2 - Progress update Have spoken to
Steve Warwick today and he will look at call and provide an update. 09/07/98
10:09 D.Rapacchi HSH1 Information: Contacted Barbara Longley @ SSC to
request an update. 09/07/98 13:19 PINICLHSH1 UPDATE: By Barbara Longley
at 09-jul-1998 13:15:00 Category 2 - Progress update I spoke to Steve Warwick
today and he said he would look at call and provide an update. 10/07/98 10:56
PINICL HSH1 UPDATE: By Barbara Longley at 10-jul-1998 10:53:00 Category
2 - Progress update Lionel Higman and Steve Warwick (Development) have been
prompted of movement of this call. 13/07/98 12:18 D.Rapacchi HSH1

Information: Contacted SSC and spoke to Sampath Kumar to request an

28 June 2022

Page 18 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/ GRO ‘Infrastructure

09/10/1998 11:25:56 Cc LanereeernnnindI POLO

FUJ00112783
FUJ00112783

28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:37
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

update. 13/07/98 13:42 PINICLHSH1 UPDATE: By Barbara Longley at 13
-jul-1998 13:39:00 Category 2 - Progress update Have left a voicemail message
for Steve Warwick (Development) asking him for an urgent update on this call
stressing that it is an 'A' priority call. 14/07/98 10:52 D.Rapacchi HSH1

Information: Contacted Barbara Longley @ SSC to request an update.

14/07/98 13:36 PINICL HSH1 UPDATE: By Barbara Longley at 14-jul-1998

13:33:00 Category 2 - Progress update Call still with Escher-Dev. Still
waiting for update from Steve Warwick - who previously agreed to update call
when there was a new development. 14/07/98 16:14 PINICLHSH1 UPDATE: By

Barbara Longley at 14-jul-1998 16:10:00 Category 2 - Progress update Have

left another voicemail message for Steve Warwick asking him to update call
and stressing that this is an 'A' priority call. 15/07/98 12:33 D.Rapacchi

HSH1 Information: Contacted Barbara Longley @ SSCto request an update.
15/07/98 17:24 PINICLHSH1 UPDATE: By Barbara Longley at 15-jul-1998
17:20:00 Category 2 - Progress update The Call record has beentransferred to
the Team: BES-Dev 16/07/98 08:51 D.Rapacchi HSH1 Information: Contacted
SSC and spoke to Diane Rowe to request an update. 16/07/98 11:12 PINICL HSH1

UPDATE: By Barbara Longley at 16-jul-1998 11:09:00 Category 2 - Progress
update Call with BES-Dev - awaiting a response from Steve Warwick (Devel
opment) 17/07/98 14:31 D.Rapacchi HSH1 Information: Contacted SSC to requ
est an update. 20/07/98 09:50 PINICLHSH1 UPDATE: By Barbara Longley at
20-jul-1998 09:46:00 Category 2 - Progress update The Call record has been
transferred to the Team: BES-Dev - FAO Steve Warwick. 20/07/98 15:29 PINICL
HSH1 UPDATE: By Barbara Longley at 20-jul-1998 15:26:00 Category 2 -
Progress update TheCall record has been transferred to the Team: Escher-Dev.
Fault out of PC0O07231b. 21/07/98 11:50 D.Rapacchi HSH1 Information:

28 June 2022

Page 19 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennin
09/10/1998 11:25:56 C

POLO

Infrastructure

FUJ00112783
FUJ00112783

28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:38
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Contacted Barbara Longley @ SSC to request an update. 21/07/98 13:19 PINICL
HSH1 UPDATE: By Barbara Longley at 21-jul-1998 13:16:00 Category 2 -
Progress update Have today voicemailedSteve Warwick asking him to fook at and
update this call. 22/07/98 08:41 D.Rapacchi HSH1 Information: Contacted

SSC and spoke to Diane Rowe to request an update. 22/07/98 16:57 PINICL HSH1
UPDATE: By Barbara Longley at 22-jul-1998 16:54:00 Category 2 - Progress
update Was unable to contact Steve Warwick (Development) today and as he has.
not responded to yesterday's voiceprompt - no further update available.
23/07/98 10:54 D.Rapacchi HSH1 Information: ContactedBarbara Longley @
SSC to request an update. 23/07/98 13:15 PINICL HSH1 UPDATE: By Barbara
Longley at 23-jul-1998 13:11:00 Category 2 - Progress update Have emailed
Steve Warwick today asking if he can update this call. 24/07/98 10:16

D.Rapacchi HSH1 Information: Contacted Barbara Longley @ SSC to request an
update. 24/07/98 13:50 PINICLHSH1 UPDATE: By Barbara Longley at
24-jul-1998 13:46:00 Category 2 - Progress update Call with Esher-Dev - have

left voicemail today for Steve Warwick to update this call. 27/07/98 20:08

PINICL HSH1 UPDATE: By Barbara Longley at 27-jul-1998 15:56:00 Category 2

- Progress update Have left a voicemail for Steve Warwick asking him to look

at this call and provide an update. 28/07/98 10:29 D.Rapacchi HSH1
Information: Contacted BarbaraLongley @ SSC to request an update. 28/07/98
14:26 PINICLHSH1 UPDATE: By Barbara Longley at 28-jul-1998 14:22:00
Category 2 - Progress update Left a voicemail for Steve Warwick yesterday
asking him to look at this call and provide anupdate. 29/07/98 13:35

D.Rapacchi HSH1 Information: Contacted Barbara Longley @ SSC to request

an update. 29/07/98 15:43 PINICLHSH1 UPDATE: By Barbara Longley at
29-jul-1998 15:39:00 Category 2 - Progress update Have spoken to Steve

28 June 2022

Page 20 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group

Closed Status Product At Fault
12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings, Infrastructure
09/10/1998 11:25:56 Cc POLO

FUJ00112783
FUJ00112783

28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:39
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Warwick (Development) today and now that his contact in Escher is back inthe
office, a conference call has been booked for this evening. Call will be u
pdated with the outcome. 30/07/98 10:02 D.Rapacchi HSH1 Information: Cont
acted Barbara Longley @ SSC to request an update. 30/07/98 14:18 PINICL HSH1
UPDATE: By Barbara Longley at 30-jul-1998 14:15:00 Category 2 - Progress
updateCall still with Escher-Dev waiting for Steve Warwick to update with
outcome of his conference call. 31/07/98 15:58 uk059132 HSH1 Information:
Contacted Barbara at EDSC for an update. 03/08/98 09:47 D.Rapacchi HSH1
Information: Contacted Barbara Longley @ SSC to request an update.
03/08/98 10:55 PINICLHSH1UPDATE: By Barbara Longley at 03-aug-1998
10:41:00 Category 2 - Progress update 31/07/1998 16:50:08 - By Paul Gardner
The importance of this PinICL has beenraised with Tony Oppenheim (Finance)
who will escalate it with Mike Murphy of Escher today. An update should be
available on its status next week. 04/08/98 09:22 D.Rapacchi HSH1
Information: Contacted Barbara Longley @ SSc to confirm that HSHD need
not chase this call for an update until Monday ‘10th August '1998. 04/08/98
09:23 D.Rapacchi HSH1 Information: HSHD need not chase SSC foran update
on this call until 10/08/98. 04/08/98 14:10 PINICL HSH1 UPDATE:
By Barbara Longley at 04-aug-1998 13:58:00 Category 2 - Progress update Call
still with Escher Dev. Previous update by Paul Gardner still applies.
05/08/98 17:08 PINICLHSH1 UPDATE: By Barbara Longley at 05-aug-1998
17:04:00 Category 2 - Progress update Call with Escher-Dev - Previous update
still applies 06/08/98 09:46 D.Rapacchi HSH1 Information: HSHD need not
chase SSC for an update on this call until 10/08/98. 06/08/98 16:02 PINICL
HSH1 UPDATE: By BarbaraLongley at 06-aug-1998 15:58:00 Category 2 -

Progress update Call still with Escher Dev - previous update by Paul Gardner

28 June 2022

Page 21 of 28
Ref Summary

Logged By

Pco012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group

Closed Status Product At Fault
12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenningss GRi Infrastructure
09/10/1998 11:25:56 C i POLO

28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:40
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

still applies. 07/08/98 16:17 PINICLHSH1 UPDATE: By Barbara Longley at
07-aug-1998 16:14:00 Category 2 - Progress update Previous update still
applies - Call with Escher-Dev - Paul Gardner stated that update should be
available on its status next week. 10/08/98 10:09 D.Rapacchi HSH1
Information: Contacted Barbara at EDSC requesting an update for this call.
10/08/98 15:32 PINICL HSH1 UPDATE: By Barbara Longley at 10-aug-1998
15:29:00 Category 2 - Progress update Call still with Escher Dev- have spoken
to Paul Gardner today - There have been developments which he will discuss w
ith me tomorrow when he is back in the office. He advised speaking to his boss
Chris Humphreys but he is unavailable. 11/08/98 16:43 PINICL HSH1 UPDATE:
By Barbara Longley at 11-aug-1998 16:40:00 Category 2 - Progress update Have
spoken to Paul Gardner today and he seems to think that there are no issues.
This call and PinICLs pc001112 (9805200004) and pc0012641 9e-9806120027) will
be dealt with all together - In Build 167, update 30 - Delivery expected on
14/8/98 with availability to us from 17/8/98 onwards. 12/08/98 10:10
UK052512 HSH1 Information: Will chase on 17/8/98 to see if the build 167
is available or not. 12/08/98 14:48 PINICLHSH1 UPDATE: By Barbara
Longley at 12-aug-1998 14:45:00 Category 2 - Progress update Call with
Escher-Dev - previous update still applies. 13/08/98 16:42 PINICL HSH1
UPDATE: By Barbara Longley at 13-aug-1998 16:38:00 Category 2 - Progress
update Call still with Escher-Dev - Paul Gardener hasemailed progress for
majority of Escher calls today, but no news on this one. Unable to contact
him to establish progress. 14/08/98 16:55 PINICL HSH1 UPDATE: By Barbara
Longley at 14-aug-1998 16:51:00 Category 2 - Progress update Callstill with
Escher Dev - previous update applies. 17/08/98 15:11 UK052512 HSH1
Information: Asked SSC for an update. 17/08/98 15:43 PINICL HSH1 UPDATE:

28 June 2022

Page 22 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings, GRO Infrastructure
09/10/1998 11:25:56 Cc . POLO

28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:41
28/08/1998 12:58:42
28/08/1998 12:58:42
28/08/1998 12:58:42

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

By Barbara Longley at 17-aug-1998 15:41:00 Category 2 - Progress update Have
spoken to Paul Gardner today and he will update the call. 18/08/98 15:25
UKO52512 HSH1 Information: Have asked SSC for an update to this call.
19/08/98 17:12 PINICLHSH1 UPDATE: By Barbara Longley at 19-aug-1998
17:08:00 Category 2- Progress update In the absence of Paul Gardner I have
spoken to Lionel Higmantoday and he will update as appropriate. 20/08/98
16:30 PINICL HSH1 UPDATE: By Barbara Longley at 20-aug-1998 16:24:00
Category 2 - Progress update The Call record has been transferred to the
Team: CM 21/08/98 13:49 PINICLHSH1 UPDATE: By Barbara Longley at
21-aug-1998 13:45:00 Category 2 - Progress update Call with Infrastru-Rel -
Tivoli download script has been produced and is being tested. 21/08/98 16:47
PINICL HSH1 UPDATE: By Barbara Longley at 21-aug-199816:43:00 Category 2
- Progress update The Call record has been transferred to the Team: CM
24/08/98 13:08 UKO52512 HSH1 Information: Have asked Barbara ifthere is
an update for this call. 24/08/98 15:33 PINICLHSH1 UPDATE: By Barbara
Longley at 24-aug-1998 15:30:00 Category 2 - Progress update Fix processed
through CM as handover 2049 and 2050 The Call record has been transferred to t
he Team: Live Supp.Test 25/08/98 15:08 PINICLHSH1 UPDATE: By Barbara
Longley at 25-aug-1998 15:04:00 Category 2 - Progress update Call with Live
Support who are in the process of writing a script. 26/08/98 16:18 PINICL
HSH1 UPDATE: By Barbara Longley at 26-aug-1998 16:14:00 Category 2 -
Progress update 26/08/1998 09:00:02 - By Russ Thirkell - Live Support Test
Script written but not tested 27/08/98 14:18 PINICLHSH1 UPDATE: By
Barbara Longley at 27-aug-1998 14:15:00 Category 1 - Evidence required By
Russ Thirkell - Live Support Test Scriptwritten but not tested 28/08/98 11:09
UKO52512 HSH1 Information: Have asked SSC for an update to this call if

28 June 2022

Page 23 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings} GRO

09/10/1998 11:25:56 Cc ‘

Infrastructure
POLO

FUJ00112783
FUJ00112783

28/08/1998 12:58:42
01/09/1998 12:50:09
01/09/1998 12:50:09
01/09/1998 12:50:09
01/09/1998 12:50:09
01/09/1998 12:50:09
01/09/1998 12:50:14
02/09/1998 10:58:53
02/09/1998 10:58:53
02/09/1998 10:58:53
02/09/1998 14:56:36
02/09/1998 14:56:37
02/09/1998 14:56:37
02/09/1998 14:56:37
02/09/1998 14:56:37
02/09/1998 14:56:37
02/09/1998 14:56:41
03/09/1998 09:09:01
03/09/1998 09:56:20
03/09/1998 09:56:20
03/09/1998 09:56:20
03/09/1998 09:56:20
03/09/1998 16:14:58
03/09/1998 16:14:58
03/09/1998 16:14:58
03/09/1998 16:14:58

Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

one is available.
F} Response :
Have spoken to Gill French (RMF) today, but results of the RMF meeting are
not available yet.
[END OF REFERENCE 5901888]
Responded to call type Las Category 1 -Evidence required
The response was delivered to: PowerHelp
02/09/98 11:49 UK052512 HSH1 Information: Have asked SSC for an update
tothis call if one is
available.
Product Security POLO added
F} Response :
Call with Live Support Test - in testing - Release Note 258 applies - Fault
out of PC7231b
[END OF REFERENCE 5929992]
Responded to call type L as Category 1 -Evidence required
The response was delivered to: PowerHelp
Cannot test as Release Number 0258 (PinICL 14921) is with CM
The call references have been updated. They are now:-
ORIGINATOR : Phelp
T PowerHelp : E-9806120027
Release PiniCL : PC0014921
F} Response :
03/09/1998 10:09:01 - By Russ Thirkell - Live support Test
Cannot test as Release Number 0258 (PinICL 14921) is with CM
[END OF REFERENCE 5960229]

28 June 2022

Page 24 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault
12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings,
09/10/1998 11:25:56 c ° POLO

Infrastructure

FUJ00112783
FUJ00112783

03/09/1998 16:14:59
03/09/1998 16:15:15
09/09/1998 11:57:17
09/09/1998 13:08:36
09/09/1998 13:08:37
09/09/1998 13:08:37
09/09/1998 13:08:37
09/09/1998 13:08:37
09/09/1998 13:08:37
09/09/1998 13:08:37
09/09/1998 13:08:41
10/09/1998 18:21:23
11/09/1998 12:22:11
11/09/1998 12:22:12
11/09/1998 12:22:12
11/09/1998 12:22:12
11/09/1998 12:22:12
11/09/1998 12:22:14
14/09/1998 16:43:44
15/09/1998 14:29:26
15/09/1998 16:07:47
15/09/1998 16:07:47
15/09/1998 16:07:47
15/09/1998 16:07:47
15/09/1998 16:07:47
15/09/1998 16:07:52

Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp

Progress delayed because of moving LiveTest rig kit on September 8th and 9th.

F} Response :
09/09/1998 12:54:35 - By Russ Thirkell - Live Support Test

Progress delayed because of moving LiveTest rig kit on September 8th and 9th.

[END OF REFERENCE 6056320]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Release Number 0258 has been installed and testing has started
F} Response :

10/09/1998 19:21:23 - By Russ Thirkell - Live Support Test
Release Number 0258 has been installed and testing has started
[END OF REFERENCE 6134954]

Responded to call type Las Category 1 -Evidence required

The response was delivered to: PowerHelp

Testing still in progress

Testing still in progress

F} Response :

15/09/1998 15:29:26 - By Russ Thirkell - Live Support

Testing still in progress

[END OF REFERENCE 6209291)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

28 June 2022

Page 25 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

FUJ00112783

FUJ00112783

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenningsi\GRO}!_ Infrastructure
09/10/1998 11:25:56 Cc POLO

16/09/1998 12:02:39
16/09/1998 12:02:39
16/09/1998 12:02:39
16/09/1998 12:02:39
16/09/1998 12:02:41
16/09/1998 12:02:53
21/09/1998 16:36:54
22/09/1998 13:27:40
22/09/1998 13:27:40
22/09/1998 13:27:40
22/09/1998 13:27:40
22/09/1998 13:27:41
22/09/1998 13:27:50
25/09/1998 10:14:24
25/09/1998 10:14:24
25/09/1998 10:14:24
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 10:14:25
25/09/1998 14:53:32

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Barbara Longley

F} Response :

Graham Jennings (Live Support) has authorised extending target date to 28/9/98
[END OF REFERENCE 6227906]

New target date set 28/09/98 15:19:00

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Testing Completed

F} Response :

21/09/1998 17:36:54 - By Russ Thirkell - Live Support Test

Testing Completed

[END OF REFERENCE 6379320]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

15/09/98 11:56 uk059303 HSH1 Information: Contacted Barbara at SSC to
Request an update 15/09/98 17:11 PINICLHSH1 UPDATE: By Barbara Longley
at 15-sep-1998 17:07:00 Category 2 - Progress update 15/09/1998 15:29:26 - By
Russ Thirkell - Live Support Testing still in progress 16/09/98 13:06 PINICL

HSH1 UPDATE: By Barbara Longley at 16-sep-1998 13:02:00 Category 2 -
Progress update Graham Jennings (Live Support) has authorised extending
target date to 28/9/98 17/09/98 10:15 uk059133 HSH1 Information: DO NOT
CHASE UNTIL 28/9. 22/09/98 14:31 PINICLHSH1 UPDATE: By Barbara Longley
at 22-sep-1998 14:27:00 Category 2 - Progress update 21/09/1998 17:36:54 - By
Russ Thirkell - Live Support TestTesting Completed 25/09/98 11:03 uk059132
HSH1 Information: Contacted Barbara at EDSC to request an

update.

F} Response :

28 June 2022

Page 26 of 28
Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a
EDSC problem, if passwor

Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jennings/; GRY
09/10/1998 11:25:56 C fom

Infrastructure
POLO

FUJ00112783
FUJ00112783

25/09/1998 14:53:33
25/09/1998 14:53:33
25/09/1998 14:53:33
25/09/1998 14:53:33
25/09/1998 14:53:35
25/09/1998 14:53:58
01/10/1998 12:18:52
01/10/1998 12:18:53
01/10/1998 12:18:53
01/10/1998 12:18:53
01/10/1998 12:18:53
01/10/1998 12:18:53
01/10/1998 12:18:56
07/10/1998 16:23:22
07/10/1998 16:23:22
08/10/1998 14:11:34
08/10/1998 14:11:34
08/10/1998 14:11:34
08/10/1998 14:11:34
08/10/1998 14:11:34
08/10/1998 14:11:34
08/10/1998 14:11:45
09/10/1998 10:11:19
09/10/1998 10:11:20
09/10/1998 10:11:20
09/10/1998 10:11:20

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Graham Jennings
Graham Jennings
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

[Gill French}
[Gill French]
[Gill French]
[Gill French]

Call with Live Support Test - Release Note 258 applies. Fault out of pc7231b
- waiting customer approval of CP. Estimated release date 5/10/98

[END OF REFERENCE 6476594]

New target date set 05/10/98 15:19:00

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Live Support Test - Release Note 258 applies. Fault out of pc7231b
- waiting customer approval of CP. Estimated release date 5/10/98 - do not
chase until then.

[END OF REFERENCE 6582942]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Rel 258 tested and is now being applied to the live estate. See PC 14921 for
further details.

F} Response :

07/10/1998 17:23:22 - By Graham Jennings - Live Support Test

Rel 258 tested and is now being applied to the live estate. See PC 14921 for
further details.

[END OF REFERENCE 6701143]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Fix has been applied to live 08/10/98. Please close call.

[END OF REFERENCE 6719560]

Responded to call type L as Category 13 -Fix released

28 June 2022

Page 27 of 28
Opened Last update Customer Product Group
Closed Status Product At Fault

12/06/1998 15:19:16 09/10/1998 11:42:56 Graham Jenning GR
09/10/1998 11:25:56 Cc POLO

Infrastructure

FUJ00112783
FUJ00112783

Ref Summary

Logged By

PCc0012010 Software fix RIPCONF 1_2 has a

EDSC problem, if passwor
09/10/1998 10:11:22 [Gill French]
09/10/1998 10:11:22 {Gill French]
09/10/1998 10:11:23 [Gill French]

09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:36
09/10/1998 10:25:38
09/10/1998 10:25:56
09/10/1998 10:25:57
09/10/1998 10:42:55
09/10/1998 10:42:56

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call

Customer Call

Hours spent since call received: .1 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation
F} Response :

09/10/1998 11:11:20 - By Gill French - RMF

Fix has been applied to live 08/10/98. Please close call.

Have spoken to Graham Jennings/. [CL PATHWAY LIMITED and he has
authorised closure of call.

[END OF REFERENCE 6720728]

Responded to call type L as Category 13 -Fix released

Hours spent since call received: 9 hours

CALL PC0012010 closed: Category 13, Type L

The response was delivered to: PowerHelp

Date and time complete: 09/10/1998 11:32:44

Service Complete (Confirmation) Received

28 June 2022

Page 28 of 28
