FUJ00111671

FUJ00111671
PinICL Export PC0014389
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
PCO0014389 Gateshead, FAD 152329, CAW 18, 14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Nortoni_ BPS
EDSC 16/09/1998 07:42:05 Cc BES Reconciliation
References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL BPS BES Reconciliation

ORIGINATOR Phelp

REQUEST_KEY 3079426

ORIGREF £-9808140001

CONSUMER SORBUSA6NSQE

CONSUMERREF £-9808140001

PowerHelp E-9808140001

Activities

Date User Comment

14/08/1998 07:22:34 — Customer Call CALL PC0014389 opened

14/08/1998 07:27:24 — Customer Call CALL PC0014389:Priority B:CallType L - Target 19/08/98 08:22:34

14/08/1998 07:27:49 — Customer Call PO: Gateshead, FAD 152329, Cash Acc Wk 18, Cash Acc value of £3059.15,

14/08/1998 07:27:57 Customer Call supporting document value of £3024.80. Difference of £34.35. Please supply a

14/08/1998 07:28:06 Customer Call tick list from Lisahally.

14/08/1998 07:28:12 Customer Call F} Call details

14/08/1998 07:28:29 Customer Call Diagnostician name: 626471

14/08/1998 07:31:33 Customer Call Customer opened date 14/08/1998 07:56:18

14/08/1998 08:15:56 Barbara Longley Target Release updated to Release 1c

14/08/1998 08:15:56 Barbara Longley The Call record has been transferred to the Team: BusinessSupprt

14/08/1998 08:15:56 Barbara Longley Hours spent since call received: 0 hours

14/08/1998 08:18:13 Hazel Salvat Product BPS BES Reconciliation added

14/08/1998 08:18:14 — Hazel Salvat The Call record has been assigned to the Team Member: Hazel Salvat

14/08/1998 08:18:14 — Hazel Salvat Hours spent since call received: 0 hours

28 June 2022 Page 1 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

Opened Last update Customer Product Group
Closed Status Product At Fault
14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Norton; BPS
16/09/1998 07:42:05 Cc BES Reconciliation

FUJ00111671
FUJ00111671

14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:23
14/08/1998 10:24:24
14/08/1998 10:24:27
19/08/1998 15:34:57
19/08/1998 15:34:57
19/08/1998 15:34:57
19/08/1998 15:34:57
21/08/1998 08:35:20
21/08/1998 08:35:20
21/08/1998 08:35:20
21/08/1998 08:35:20
21/08/1998 08:35:20
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02

Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Hazel Salvat
Hazel Salvat
Hazel Salvat

Hazel Salvat

F} Response :

BSU have requested and received a tick list for this PO from MIS. A
comparison will be made at Lisahally, between the receipts that are present
and the listed transactions. Until the list is returned from Lisahally, there

is little that BSU can do. Tick list has been issued to Wendy Atkinson (POCL
Serv Mgt) & Debbie Norton (POCL TP). Please halt the incident & extend target

date to 19/9/98. Please do not chase until this date.
[END OF REFERENCE 5542676]

New target date set 19/09/98 08:22:00

Responded to call type Las Category 2 -Progress update
The response was delivered to: PowerHelp

The call summary has been changed from:-

PO: Gateshead, FAD 152329, Cash Acc Wk 18, Cash Ac
The call summary is now:-

Gateshead, FAD 152329, CAW 18,

21/08/98 09:25 D.Hall HSH1 Information: As expected the target date for
this call has been set for around 4 weeks from the day that it was logged.
This is due to the request for the Tick List and no update is to be
expected or chased for until

19/09/98.

Could the SSC please do a history on this one for us please. We have
received the tick list back from Lisahally, findings show that the Post
Office presented a payment receipt for £34.35 for the customer! GRO _

GRO } ost Master has written on the receipt "Made Void in error". But

28 June 2022

Page 2 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

FUJ00111671

FUJ00111671

Opened Last update Customer Product Group
Closed Status Product At Fault
14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Nortot BPS
16/09/1998 07:42:05 Cc BES Reconciliation

27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:02
27/08/1998 14:25:06
27/08/1998 14:25:06
27/08/1998 14:29:45
27/08/1998 14:29:45
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11
27/08/1998 16:40:11

Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed

has claimed for the £34.35 in the end of week. Next payment date is classed
as 3/8/98, would you please check to see if these payments have gone to
duplicates.

The call summary has been changed from:-

Gateshead, FAD 152329, CAW 18,

The call summary is now:-

Gateshead, FAD 152329, CAW 18,

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Paul Steed

Hours spent since call received: 0 hours

F} Response :

Sequence of events is as follows: -

29-Jul-1998 15:12:46 Receipt

29-Jul-1998 15:30:51 BESTransaction Status:Voided Reason:PAID

The receipt was for £34.35 being 3 x £11.45

The three payments were for due dates of 13, 20 & 27 Jul

(Payments 44000. 017, 44000
respectively)

The customer had been paid and then the transaction voided in error. Thus the
three payments were still available. On the 19-Aug-1998 at 15:46:55 a receipt
was issued for £68.70 being 6 x £11.45 thus the payments were paid for a
second time together with three payments for due dates 03, 10 & 17 Aug
(Payments 44001 10021, 44000:
respectively)

[END OF REFERENCE 5845099]

1022

28 June 2022

Page 3 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

Opened Last update Customer Product Group
Closed Status Product At Fault

14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Nortonj,

16/09/1998 07:42:05 Cc BES Reconciliation

FUJ00111671
FUJ00111671

27/08/1998 16:40:12
27/08/1998 16:40:15
28/08/1998 08:11:40
28/08/1998 08:11:40
28/08/1998 08:11:40
28/08/1998 08:11:40
28/08/1998 08:11:40
28/08/1998 08:11:44
28/08/1998 08:11:44
28/08/1998 08:11:45
28/08/1998 12:46:24
28/08/1998 12:46:24
28/08/1998 12:46:24
28/08/1998 12:46:24
28/08/1998 12:46:24
28/08/1998 12:46:27
28/08/1998 12:46:27
28/08/1998 12:57:19
28/08/1998 12:57:20
28/08/1998 13:08:54
28/08/1998 13:08:54
28/08/1998 13:08:54
28/08/1998 13:08:54
28/08/1998 13:08:56
28/08/1998 14:01:51
28/08/1998 14:01:52

Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed

[Nicole
[Nicole
[Nicole
[Nicole
[Nicole
[Nicole
[Nicole

Meredith]
Meredith]
Meredith]
Meredith]
Meredith]
Meredith]
Meredith]

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley
Paul Steed
Paul Steed

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

The six payments constituted transaction 1523290100031522 and were all
encashed. (The voided transaction was 1523290100028964.)

[END OF REFERENCE 5854546]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: BusinessSupprt

Hours spent since call received: 0 hours

F} Response :

Is there any indications in the message store as to why the payment was.
voided instead of committed? Were there any printing problems encountered?
[END OF REFERENCE 5872525]

Responded to call type L as Category 8 -Administrative response

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Paul Steed
Hours spent since call received: 0 hours

F} Response :

The Call record has been assigned to EDSC Team Member: Paul Steed
[END OF REFERENCE 5874062]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

The PM simply voided the transaction in error. The message store indicates

28 June 2022

Page 4 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

FUJ00111671

FUJ00111671

Opened Last update Customer Product Group
Closed Status Product At Fault

14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Norton{ GRO} BPS
16/09/1998 07:42:05 Cc BES Reconciliation

28/08/1998 14:01:52
28/08/1998 14:01:52
28/08/1998 14:01:52
28/08/1998 14:01:52
28/08/1998 14:01:53
28/08/1998 14:02:04
28/08/1998 14:05:04
28/08/1998 14:05:04
01/09/1998 08:36:08
01/09/1998 08:36:08
01/09/1998 11:33:50
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
01/09/1998 11:33:51
07/09/1998 15:47:02
07/09/1998 15:47:03
07/09/1998 15:47:03
07/09/1998 15:47:03
07/09/1998 15:47:03

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

nothing more (there was a 28 minute gap between the receipt and the void with
no other activity on that counter (counter 1) between the two records and no
other activity on counter 3 (counter 2 was not being used)).

[END OF REFERENCE 5879183]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: BusinessSupprt

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Angela Hart

Hours spent since call received: 0 hours

F} Response :

28/8/98 Tick lists received from Lisahally. One additional receipt for

£34.35 was found. The PM had written "Made void in error" on the receipt.
System investigations have shown that the PM paid the customer on the 29/7/98
but voided the transaction. The customer collected the payments again on the
19/8/98 (this time the transaction was committed to the system). ICL Pathway
request incident closure with POCL liability. To be discussed at the

Accounting & Reconcilaition Forum on the 10/9/98.

[END OF REFERENCE 5900719]

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

F} Response :

This call should not be chased at least until 11/9/98 - please see previous
update.

[END OF REFERENCE 6006054]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 5 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

Opened Last update Customer Product Group
Closed Status Product At Fault

14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Norton} BPS

16/09/1998 07:42:05 Cc BES Reconciliation

FUJ00111671
FUJ00111671

07/09/1998 15:47:06
15/09/1998 15:36:01
15/09/1998 15:36:01
15/09/1998 15:36:01
15/09/1998 15:36:01
15/09/1998 15:36:03
15/09/1998 16:40:15
15/09/1998 16:40:15
15/09/1998 16:40:15
15/09/1998 16:40:15
15/09/1998 16:40:15,
15/09/1998 16:40:15
15/09/1998 16:40:15
15/09/1998 16:40:15
15/09/1998 16:40:16
15/09/1998 16:40:16
16/09/1998 06:41:25
16/09/1998 06:41:26
16/09/1998 06:42:04
16/09/1998 06:42:04
16/09/1998 06:42:04
16/09/1998 06:42:04
16/09/1998 06:42:04
16/09/1998 06:42:04
16/09/1998 06:42:05
16/09/1998 06:42:06

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

The response was delivered to: PowerHelp

F} Response :

Have spoken to Angela Hart (Business Support)- she will update this call.
[END OF REFERENCE 6208336]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

As discussed & agreed at the Accounting & Recon Mtg on the 10/9/98, Bev
McNeil (POCL TP) & Mike Hannon agreed that the liability for this incident
lies with POCL/PM, due to the above evidence stated above. Reconciliation
complete. No further action required. Request incident closure. thanks
[END OF REFERENCE 6210329]

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0 hours.

The Call record has been assigned to the Team Member: Pat Carroll
Hours spent since call received: 0 hours

F} Response :

Please closae call as per previos response.

No fault found/Advice given.

[END OF REFERENCE 6215023]

Responded to call type L as Category 8 -Administrative response

Hours spent since call received: 0 hours

CALL PC0014389 closed: Category 8, Type L

The response was delivered to: PowerHelp

28 June 2022

Page 6 of 7
Ref Summary

Logged By

PC0014389 Gateshead, FAD 152329, CAW 18,
EDSC

Opened Last update Customer
Closed Status

14/08/1998 08:22:34 16/09/1998 07:44:31 Debbie Nortonj
16/09/1998 07:42:05 C

Product Group
Product At Fault

BPS
BES Reconciliation

FUJ00111671
FUJ00111671

16/09/1998 06:44:31 Customer Call
16/09/1998 06:44:31 — Customer Call

Date and time complete: 16/09/1998 07:45:34
Service Complete (Confirmation) Received

28 June 2022

Page 7 of 7
