FUJ00078168
FUJO0078168___

e — :
Tue 13 May, 1997 10:05 mailbox rs/mail/standard Page 15 ; HK Hi ih 1
\
\__POH-1657D _
DATE FROM SUBJECT CODES
12/05/97 Tony Oppenheim ICL Pathway ISC status report L—_)

Sent: 12/05/97 at 21:58 Delivered: 12/0 7 at 23:50
To: L.M.Furnell,S.Riesenfeld,Keith Todd,R.F.Sc
CC: John Bennett
Ref: G10021FC860A00000102077A587F042E
From: Tony Oppenheim
Subject: ICL Pathway ISC status repor’

I propose using on Thursday.

Text: Attached is the slide
1 financial material with me. Joan has it

I will have additi
available here
required bef.

Would Lin please make sure that Keith gets this before the
meetin
CY TEXT COPIED FROM FIRST ATTACHMENT
P\_ority: Normal Attachments [ 2]
Reply Request [*] View Acknowledge [*] Codes [ ]
J Ne Nye Te eg A eR Ne

Attached is the slide set I propose using on Thursday.

FUJ00078168
FUJ00078168

I will have additional financial material with me. Joan has it available here

required before then.

Would Linda please make sure that Keith gets this before the meeting and is

made aware of the fact that I shall not be presenting good news.
Thank you.

Tony.

***%* DOCUMENT TYPE INFORMATION ****
FAO III II IOI II II IIIA:

Me has the following body parts:

Body 1: # £0# ISC.PPT 12.05.1997 21:47 62464

poet ee

wpe jk
(ON
pw
FUJ00078168
FUJ00078168

ICL PATHWAY 001

L661 WIST ABW - OST
yodey snjyeys Aemuj}ed 13

Aemujed 191

Topus
Booz

ICL PATHWAY

*
a
é
>
©
6
a
a
=
i.
a
2
8
+

Highlights

e One year since award
Replan - contract extension

Programme status
Increased complexity/cost
¢ Impact on Business Case
e Impact on cash call

ICL Pathway _

FUJ00078168
FUJ00078168
Boos

ICL PATHWAY

«.
x
2
°
2
a
E
is
a
19
J
S
=

Replan

Roll out deferred from July ‘97 to Nov ‘97
Interim releases - 1b, 1c - to derisk plan
Live Trial up from 60 to 300 post offices

Parallel “early roll out” within Live Trial

Q 450 OBCS 1b post offices
OQ 1000 full release post offices

¢ Contract extension from Feb to Sept 2005
¢ Additional training costs of £8m recovered

* No penalties

ICL Pathway

FUJ00078168
FUJ00078168
Boos

n
2
=
=
&
=<
<
a
iz)

14/05 '97 WED 08:42 FAX

Programme Status

IGL Start
Live Trial:

- Start

- End

- Post Offices
- Streams

Installed PO's
in 1997

Contract End

Contract Replan Current View
Sept 96 Sept 96 Sept 96
April 97 Sept 97 Oct 97
June 97 Nov 97 Jan98

60 300 300
1 3 3
6000 2200 1300
Feb 2005 Sept 2005 Sept 2005

ICL Pathway

Slide 4

FUJ00078168
FUJ00078168
FUJ00078168
FUJ00078168

Boos

increased complexity/cost

° Security

QO encryption
QO access control
Q resiliency

° Systems management
Q) Tivoli instead of SMS
Ci autoconfiguration
e Network
* Reporting/reconciliation/audit/billing/service
level monitoring/fraud risk management

ICL PATHWAY

Side 5

ICL Pathway

2
+
Py
3
a
Ey
‘.
&
ry
s
s
=
Boos

ICL PATHWAY

2
©
S
a
Es
i
o
2
3

FUJ00078168
FUJ00078168

impact on Business Case - PBT

ISC Business Case
Delays:
QO Repian
Q CAPS migration phased
QO Six week slippage
Increased complexity
CQ) Initial development and test
Q} On-going operational costs
Q Multiple comms links
All other
Q Mostly volume

e May Forecast

ICL Pathway

£m
124

+ 44
80

Slide 6
FUJ00078168
FUJ00078168

@oo7

impact on cash call

¢ Peak borrowings increased:
Q from £187m at ISC

OQ to £285m now
C2 cf. £250m bank lines

¢ Cash payback delayed:
Q from 2002
QO to 2004
° Asset Co. structure still viable

Q) But Op. Co. returns poor
OQ Get well programme required

wu
z
=
=
is}
<
a
3
5

ICL Pathway _

14/05 '97 WED 08:44 FAX
FUJ00078168

FUJ00078168
STRICTLY CONFIDENTIAL
Pathway Business Case without Contingency Equity reduced from £40m to £20m
Six week slip oa Replan FINANCIAL SUMMARY May Forecast
Date: 11/5/S7 Isc
POUNDS JON 1996 1997 19981999 2000 2001-2902 2003 2004 = 2008 = TOTAL Restate
End of Contract, month in 2005 (Calendar): 9
Final year phasing adjustment: -25%
IREVENUE
REVENUE net of LDs 0 a 64 18? 188 188 183 77 ATL 128 1255 1098
ISC Business Case ° 1s we 68 172ss6S ST SS. 1098
REVENUE gross 0 2 6 160-190 192185179 TA 126, 12731116
Revenue Guarantee 0 i 42 woo 12543183, 23108 893-820
ISC Business Case 0 9 Wd «1707386 SD SBT nis 1116
~ "tk Brief with POCL contingency s 8 170 384 180173 66S 12341216
k Brief without contingency s 83 70 «19k 186179 ZS 1271237
PBT ,
PRIOR YEAR BID COSTS 2
OPERATING SPEND 23 37 90 los 92 9 106 = 100, 1098S 9670723
DEPRECIATION 1 3 3 24 28 31 33 31 7 3 1830187
FRAUD 0 ° p) 2 4 s 5 5 s 3 32 31
wip 24 62 ail 2 2 Mm 2 +16 1350051
INTEREST oO 4 9 10 19 4 9 5 -l oF 62
PBT excl ply Bid Costs 0 t) t) s 7 3 3 10 14 18 80124
ISC Business Case By “s Bed 7 2 21 wv 2a 30 7 I 2a
‘CASH FLOW before tax and dividends
DISCRETE 22 1200 1808 63 7 49 38 47 37 64 108
cuM 22-2226 201-9 1 64 64 108
ISC Business Case Cum 240-10 STS 96 HB i 45 87 108 108:
FUNDING at year end
EQUITY 2 Po) 20 20 20 2 20 20 20 0 20 20
‘VANCED PAYMENTS 0 0 Cy) 0 9 0 o 6 0 6 0
END BORROWINGS 2 22-251 2d 8118 2 27 + 2st 167
PEAK BORROWING 360-281-288 251.191 285187
SHAREHOLDER RETURNS
iY BLD COSTS - PRE TAX 2 2 4
EQUITY INFECTION 20 ) ° 0 0 ° 0 B) 0 20 ° 0
DIVIDENDS o a 0 0 0 3 3 3 "7 65 9218
INVESTMENT/RETURN 22 a 4 0 i] 3 3 3 7 85 90 12a
PROJECT INTERNAL RATE OF RETURN - PRE TAX =] 13.0% 20.2%
RETURN ON EQUITY - PRE TAX =] 19.3% 24.8%
SHAREHOLDER VALUE @ WACC OF 19% an 28.1 719
12/05/97 ICL Pathway Total AEO
3008 os

AWMHL¥d 191

LXV¥d bh:80 Gam 26, so/rt
Pathway Business Case without Contingency

STRICTLY CONFIDENTIAL

PATHWAY

VOLUMETRICS SUMMARY

1996 1997
INFRASTRUCTURE
‘Number of Pos: Offices installed 1496
‘Number of Counter termina! 2431
Number of Counier Applications 4

Number of POCL linked clients

77 ‘NSACTIONS BY TYPE, millions
bcs
Endorse Token
INPAY (Bill payments)
OUTPAY (mostly BA benefits)
Supplementary Details Capture
Forced Receipt (mostly INPAY)
‘Token Management
MAILS
INVEST (banking application)
EFTPOS
EPOS (= Total)

Service points per counter transaction - av.

ecco wovwvowmoe

1s

KEY BUSINESS VOLUMETRIC PERCENTAGES

ACT % of tots! BA payments 20%
BA Transactions % of Total 24%
RA Revenue % of Total 3%
ay One” Revenue % of Total 100%
_sew products % of Total 0%
CARDS, rnillions
Number of active beneficiaries 02
‘Number of card holders 02
Number of card issues 02
‘Number of Tokens issued x)
HELP DESK CALLS, millions
cms 00
PAS from POCL counter clerks 00
PAS/CMS from BA staff 00
Roll Out 00
Horizon Help Desk (CS) 00
TOTAL: 00
12/05/97
600

1998 19992000 20012002
15633 18919-18771 18624-18479
33913 38534 38326 38121 37917
5 6 8g 8g 8
it 31 61 81 a1
104484686 699698
3360-282 1 0 0
1 46 90 107120
19-358 671728783
46i 790784787 76
21 68 136152162
22378 «= 69974178
1 3 5 1 8
0 4600 2212,
0 3 a 14 7
6 50 9 105 108
1097 2189-2289 «23132336
7 18 20 21 2
2% «12%. 23% = 23% 24%
40% 34% 30% «= 30% 30%
59% 60% += -$9% 89% 59%
9% 19% W% 18% 73%
9% 2% 26% 26% 27%
RS 182-198 19.9 20.0
106 21523. 23.3 23.4
NS 140 63 108125
o! 17 28-28 28
08 23 3400S 84
12 ul 10 10 10
02 10 0S 66 06
02 00 00 00 09
04 0S 0.5 oa 04
28 49 33 $4 33
ICL Pathway Total

AVMHL¥d TOT

18479
3715

81

698

127
778
770
in
767

219
19
M1

2364

2

24%
30%
58%
3%
27%

202

BS
87
28

21

06
00
04
47

18336
37515
8g

8

699

134
802
166
180
784

223

14
2397

2

24%
29%
58%
2%
28%

203
23.8
18
29

34
10
06
0.0

5.3

}XVA Sh:80 aM 46, So

200s

18194
37318
8

8

699

134
802
166
180
als
10
223
22
118
2397

2

24%
29%
58%
12%
28%

19.5
22.8
12.1

FUJ00078168

FUJ00078168

18919
38534

81

4767
597.
760

5016

$909

1068

5960

33

1448
108
710

17417

23%
31%
58%
714%
26%

20.3
23:8

188

AEO

STRICTLY CONFIDENTIAL

PATHWAY

Pathway Business Case without Contingency

BUSINESS CASE TRACK

Equity ‘

Equity reduced from £40m to £20m (ISC PBT restated from £137m to £124m).

Risks included in December compared with ISC:

+ £7.8m of training costs
+ £2m of counter space and £1m of 32 mb costs

+ EMC disks, additional Sequent :vves; test rigs, encryption and systems mgt. m/es

+ Oracle spend - CMS/PAS - compliance with Recuirements/ CAPS changes
+ Tivoli systems mgt, suto-configuration & SMC/software distribution
+ CAS operational service (ITSA) = assumption

+ £1.5m p.s. ‘transaction time penalties (Drop Down assessment)

+ CFM running costs (data centre/MIS/data warehouse)

+50 manyears Pathway effort in 1997

+ 40 heads (to 95) on-going for Pathway each subsequent year

+ Other costs

+ Interest on adverse cash flows

Probable 3 month slip

Expected 12 month slip in CAPS migration plan (conversion to cards)

Opportunities included in December compared with ISC:

POCL volumes up - greater confidence from Drop Down analysis - margin
Financing ccsts reduced - Fujitsu backing

-£].5m pa, fraud & related costs

Seven month extension to term - assumption

Net cost impact of December Forecast compared with ISC

Adjustment for delay in Asset deployment (Rot Out)

Net cash impact

o1l0®

12105/97 ICL Pathway Total

AWMHLVd TOT

FUJ00078168
FUJ00078168

10 68 78.

0s 25 30

50 20, 70

28 “25

13 S870

45 45

WS 105

100 100

60 60

280 © 28.0

60 60

120° 120

80 100180

OS 125 13.0

256 «1103 1353

870 87.0

126 170

95 9S

246 24.0

: BIS 1375

“250 -272_——-22
200 «-200—-

50 72 22

AEO

IXVd 9b:80 Gam 26, so/FT
TIOQ

STRICTLY CONFIDENTIAL

PATHWAY

BUSINESS CASE TRACK

Pathway Business Case without Contingency

Equity
+ Equity reduced from £40m to £20m (ISC PBT restated from £137m to £124m).

Risks inchided in May compared with December:
Anticipated six week slip
+ Seounity and performance development costs’ - HPS
+ Oracle/Escher/CFM spend - compliance with Requirements/ CAPS changes
+ 20 Integration and Test heads in ‘97 & '98
+ Additional CFM running costs reflecting added complexity
+ Additional SMC Software distribution/Horizon help desk costs
+ Additional 15 heads (to 110) on-going for Pathway (CS) (20 manyears in '97)
+ Comms link costs - remote sites including BA
+ Public awareness incl. Fulfilment line
+£1.0m pa. fraud & related costs
+ Other cost increases: Hambros, insurance, contractor bonus, etc.
+ Interest - higher interest rates
+ Interest - higher average negative cash balance

Opportunities included in May compared with December:
‘Net saving of £3m on training revisit/migration
Keep Mag. stripe cards, no switch to smart
CCN117 CMS & TTMS Scorecard additions - net gain
Release of remaining volume contingency - margin
Other

Net P&L/WIP impact of May Forecast compared with December Forecast
Net P&L/WIP impact of May Forecast compared with ISC

Adjustment for delay in Asset deployment (Roll Out)
Other cash movements

Net cash impact

Risks excluded:
Rol! cut rate of 300 post offices:per week cannot be sustained (counter mods.)
Counter space resolution costs - additional
Customer Education - berefit by benefit - shadowing CAPS migration
Increase in terminal count from 38,750 - P&L impact

CAPS Release 4: possible July '98 release to further enable multiple beneficiaries

G@ probability factor 50%

Opportunities exctuded:
”

12/05/97 ICL. Pathway Tota!

RWHLVd “TOT

FUJ00078168

FUJ00078168
Forecast variance
1997 1998-05 Tow
05 7.0 1S
1.0 10 2.0
1S Ls
20 2.0 4.0
10 77 8.7
is 74 89
20 1S oS
05 43 48
0.5 25 2.0

4S 15

LS 1s

80 80

20.1 20.1

uo 75.1 86.1
3.0 3.0

10.0 10.6

15 LS

24.0 24.0

05 08 13

0S 393 39.8

35.5 86 441

36

319

0.0
90

36
03

12:5

10.0
2.0
3.0

3.0
18.0
9.0

0.0
03

04

AEO

'80 3M 26, So/PT
