National Counter Skills Course - Suggested Timetable

POL00032055
POL00032055

Week 1 Week 2
1 4 S51 Pt2 51 Pt3 62 65 43 66 10 10
Intro, L/log & I Health & Safety I Cashcheques Pers/Online Loans Home Phone Parcelforce DVLA Stock Stock
Per.Ass Banking PO Phonecard Guaranteed Vil Balameing Balancing
1S 0:30 0:45 0:30 0:45 0:45 2:00 2:00 1:30 1:30
3 Part 1 51 Part 1 34 19 63 I 7 B 68 2 78
Bus. Aware & Cheques & — I Post Office Royal Mail Car : Parcelforce DVLA Royal Mail Personal
‘Customer Care Debit card I Card Account Spec. Delivery Insurance Redirection I Int. Std & Econ I V.10, V.5, V5/2 I International Counselling
Supplementary
1:15 0:30 1:45 1:00 0:45 I 0:30 1s 3:00 1:30 0:45
5 18 52 70 31 32 42 50 36 38
Datestamps Royal Mail Pension & Royal Mail Week 1 Recap- Travel DVLA Week 2 Prep for
Ordinary Letters Allowances International Practical Practical Products Prem. Service Practical Live Branch
Green Giros
0:30 1:30 1:45 LS 2:00 1:00 3:30 2:00 2:45 0:30
8 25 61 23 10 67 60 80
Intro Horizon & I Royal Mail- I Home Insurance I Royal Mail Stock TV Licences NS&l Level I
Helplines Record. Del Inland Parcels Balancing EndofDay I Other Products End of Day Evaluation
& closure
1:30 0:30 0:30 1:30 1:00 1:00 1:00 1:00 130
16 37 10 45 59
Postage etc Postal Orders Intro to Balance NS & 1
Stock Balance Security New Accounts
0:45 1:00 1:45 1:45 1:00 1:00
7 28 Part 1 64 14
Take over Stock AJL Pers Dep Post Office End Of Day Use of
& Money Bill payment Savings Reports COM’s
Laundering Cash Handling
1:45 1:00 0:30 1:00
28 Part 2
APS & End of Day
Reversals
1:00
1:00
End of Day
Reports
1:00
Version 2

Oct 2004
