POL00125646
POL00125646

THE QUEEN v ALISON HENDERSON

UST OF EXHIBITS
EXHIBIT ITEM + PAGE SHORT DESCRIPTION OF EXHIBITS
NUMBER} NUMBER NUMBERS
KK/O1 4 Declared cash snapshot 10/02/2010
KK/02 Not Copied CD containing Audit Document
cK/01 2 Horizon data extract
cK/02 3 GS001 form - legal rights
CK/03 4 GS003 form - Friend at interview
CK/04 Not Copied I Master tape 071654
CK/05 5-21 Summary of master tape 071654
CK/06 22 Branch trading statement period 12
CK/07 23 Branch trading statement period 02
CK/08 24 Branch trading statement period 03
CK/09 25 Branch trading statement period 05
CK/10 2% Branch trading statement period 06
cK/41 27 Branch trading statement period 07
ck/12 28 Branch trading statement period 08
CK/13 29 Branch trading statement period 09
CK/14 - Branch trading statement period 10

30

FADS 261367

te 3 5702/2010 TP:10 BP:01 SU:
Declared Cash - Office Copy

DESCRIPTION VOLUNE AMOUNT
£10 note Teg, 00} 3000.00
$5 note (£5.00) 4000.00
£1 coin £21.00) 140.00
Sop cain (£0.50) 450.00
20p coin iy 201 130.00
10> cain (£0.10) 84.80
5p coin {£0.05} 103.00
2p coin it: 021 .
ip coin (£0.01)

TOTAL 7637.85

eex END OF REPORT **

POL00125646
POL00125646
Location
FAD
Code

226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136
226136

Location
Name

Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead

Transaction
Date

14/12/2009
14/12/2009
14/12/2009
14/12/2009
14/12/2009
14/12/2009
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010

Start Time. Unt TH! EMPIOVE® session
(hh:mm:ss) ID

07:07:40 AA 1 AHEOO1 833931
07:07:11 AA 1 AHEOO1 833931
07:07:12 AA 1 AHEOOt 833951
07:07:12 AA 1 AHEOO1 833951
07:15:28 AA 1 AHEOO1 834261
07:15:29 AA 1 AHEOO1 834261
07:14:26 PA 1 AHEOO1 914681
07:14:27 AA 1 AHEOO1 914681
07:14:27 DA 1 AHEOO1 914701
07:14:28 AA 1 AHEOO1 914701
07:18:14 AA 1 AHEO01 915001
07:18:14 DA 1 AHEO01 915001
07:22:00 AA 1 AHEOO1 915311
07:22:01 AA 1 AHEO01 915311
07:24:15 AA 1 AHEOO1 915391
07:24:15 AA 1 AHEO01 915391
07:24:32 AA 1 AHEOO1 915421
07:24:32 AA 1 AHE001 915421

Method
Of Data
Capture

Transaction Mode

Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration discrepancy - Neg
Declaration discrepancy - Neg
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration discrepancy - Neg
Declaration discrepancy - Neg
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Housekeeping

Housekeeping

Housekeeping

Housekeeping

Tran
sacti
on
Mod
e
Cod

7
17
19
19
17
17
17
17
17
17
19
19
17
7
15
15
15

15 6297 Clear Gain from Lel Susp

Item

ID Item Long Name

21 Other Stamps Ordinary
145 Surplus Discrepancy
1 Cash
222 Loss System
1 Cash
145 Surplus Discrepancy
21 Other Stamps Ordinary
145 Surplus Discrepancy
1 Cash
145 Surplus Discrepancy
1 Cash
222 Loss System
1 Cash
145 Surplus Discrepancy
145 Surplus Discrepancy
6295 Gain to Local Suspense
1 Cash

Rever
sal
Indica

POL00125646

POL00125646

Quantity

“Zo

Amount

£58.11
£68.14
£10,923.08
£10,923.08
-£10,864.97
£10,864 97
£12.03
£12.03
-£6,967.28
£6,967.28
£11,970.69
-£11,970.69
-£5,000.00
£5,000.00
£8.62
£8.62
£8.62
£8.62

jojn>
POL00125646

POL00125646
Royal Mail Group
This document explains your legal I
rights. It is important that you read and CIE 02.
understand it. 03

a f
DATESHOWN {I MARCH. 2010 Time 1 08 HRS

Because you are suspected of having committed a criminal offence which may result in a criminal prosecution I must
inform you that:

You do not have to say anything, but it may harm your defence if you do not mention when questioned something
which you later rely on in court. Anything you do say may be given in evidence.

Do you understand? os
(Reply to be written by person being interviewed) #

{If necessary the interviewee should be asked if they require any clarification of the caution and if so be provided
with an explanation)

{ must also inform you that:

1. You are not under arrest.

2. You are free to leave if you wish. (If the interview is being conducted anywhere other than Royal Mail premises
consent must also be obtained from the interviewee and person entitled to grant entry to premises, to carry
out the interview there)

3. If you do remain you have the right to legal representation and advice including the right to speak with a
Solicitor either in person or on the telephone. (The Solicitor will give you advice regarding Legal Aid*). I can

provide you with assistance in contacting a solicitor if you wish.

4. You are entitled to read the Police and Criminal Evidence Act 1984 Codes of Practice if you wish. The Codes
set out your legal rights and the rules governing the conduct of this interview.

Have you read 1 - 4 above? “ Le S
(Reply to be written by person being interviewed) #

Vozs

Do you understand 1 - 4 above?

(Reply to be written by person being interviewed) #

° I wish to speak with a Solicitor as soon as it is practical. © SIGNED.

° I do not want to speak to a Solicitor at this time SIGNED.\..,.

r
# If you do not want to speak to a Solicitor at thi

..09 you understand?

: G R Oo I (Reply to be written by person being interviewed)
SIGNED L __! DATE NosekGO Time ACL] HRs
PRINT NAME VW Wep\e2 Son):

tima..vau.can.chanoe.vour.mind.at, any time

during the intervie

* This sentence to be deleted when the interview is conducted at a police station
# If a Solicitor is requested at any stage. the interview must be immediately suspended
* Delete as applicable

GS001 Side A Version 10.0 05/07 5
POL00125646
POL00125646

Royal Mail Group

Royal Mail Employees Rights to a Friend VA o\
at an Interview or Search Ch

Ou

INTERVIEWEE:

1. Royal Mail Group has agreed with the Unions that Royal Mail Group or SPSO staff when interviewed by an
Investigator may have a friend present at the interview or search. Any friend invited to attend a Royal
Mail Group interview, or search, must be at least 18 years of age and not already involved in the inguiry.
He or she must be a Royal Mail Group employee, who may be the local union representative or other
official of the recognised union for the grade.

The right to a friend is additional to your right to seek legal advice.*

If there is a search of your home address, you have the right to ask for an employee friend, other friend.
neighbour or other person to act as a witness.*

wn

I have read and understood 1-3 above i.

Do you require a friend? ....... x

oe
If you require a fri nd, you should write their name here: . oe KE. ke A... ME CM OL 5)

SIGNED

TIME AND DATE A

FRIEND:

You have been called by Wea Son) Whowss &
search.

act as a friend during this interview and/or

Your role as a friend is to witness what happens during the interview and search if so requested and permitted to
attend but you may not take part in the interview proceedings nor touch anything during any search.

During the interview you may take notes, which must be treated as “Confidential”. If the interviewee so requests,
ata later stage, you may let him/her have a copy of these notes for use in any subsequent official appeal about
the procedures followed during the interview. If the person being interviewed so wishes, your statement may be
communicated to his/her Union as “Confidential”.

No other communication about the interview or search, except in connection with Court proceedings, is allowed
without the permission of Royal Mail Group.

I have read and understood the above and am willing to act as a friend.

SIGNATURE
NAME
GRADE AND OFFICE

TIME AND DATE

“Delete when this form is used for witness interviews

Royal Mail is a trading rame of Royal Mail Group Ltd Registered number 4138203. Registered in England and Wales. Registered office: 148

Old Street, LONDON. EC1V 9HQ
S003 Version
Short Descriptive Notes
Record of Taped Interview Summary
Full Taped Interview Transcript

POL00125646
POL00125646

Royal Mail Group
ROYAL MAIL GROUP - CONFIDENTIAL
Record of Taped Interview

©

(delete as applicable)

Person interviewed:

Place of Interview:

Date of Interview:

Tape reference no.:

Interviewing Officers:

Other persons present:

ALISON HENDERSON (AH)

POST OFFICE COUNTERS TRAINING ROOM
NORWICH

113.10

071654

CHRIS KNIGHT (CK)

KEITH NICHOLLS - BRANCH SECRETARY
(KN)

Exhibit No: CK/05

Number of pages: 20

Signature of interviewer producing record

Time commenced: 11.08

Time concluded: 4151

Duration of Interview: 43 MINUTES

PAUL WHITAKER (PW)

Tape counter Person TEXT
times speaking

Voice identification of everyone present and the nature of the enquiry
explained. Permission to tape record given

1.20 AH cautioned and reminded of legal rights. AH told she is not under
arrest and is free to leave. Forrn GSO01 completed and signed - No
Solicitor present.

4.24 The Royal Mail Employee Rights to a Friend at an interview or search

form GSOO3 completed and signed. Offer of friend - friend present.
8.25 An audit was carried out at the Worstead branch on 10" February when

esis

a shortage of £11.957.78 was found.

5

Version 8 07/09
POL00125646
POL00125646

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued (é)

me I rei a od £
8.55 CK First of all can you tell me anything about that shortage?
AH No
CK Alright well was it a shock to you when the auditors turned up and
found that shortage?
AH Yeah.
CK Ok have you had any shortage in the branch up to that point?
AH Not before no.
CK Right have you got any idea why it would be short?
SJ No.
9.40 AH states she is the only person working in the branch under user ID
AHEOO1 with ‘overing holiday relief, The branch is).

lwith no retail attached. The hours are Monday, Tuesday 8.30 to
5.30 and Wednesday Thursday 8.30 to 12. They close Fridays and
Saturdays. AH continued she does all the end of day work and branch
trading statements. She could not recall problems with balancing in the

last 6 to 12 months. AH said the shortage was a complete shock

12.00 AH was informed that £11,963.15 was identified as a shortage in the
cash, £20 down in stock and £25 up in postage.

12.40 AH shown branch trading statements from April 09 to 10" February

13.00 AH states she has a separate entrance to the Post Office but she

accesses it from! She said the safe is always locked with a bit

of working cash in the drawers which is then placed back into the safe at

night.

6

so1s Version 8 07/09
POL00125646
POL00125646

Royal Mail Group

ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued (?)

Tape counter Person TEXT oo
times speaking rats Y
14.05 PW Do you think anybody's been in and stolen any money off you?
AH Don't think anybody I know that would so
PW Right so there's I mean it's a difficult question family members or

anything like that you don’t think anybody's been in and taken any

money?
AH Well would you implernent your family?
14.20 PW Well I don't know I mean I don’t know your relationship with your family

so but you're quite happy that everything seems to be ok in that

respect?
AH Yeah.
CK Like I say the branch trading statements the last one on the 10"

February and that showed a cash in hand figure of £8,669.57 which
was the amount of.

AH Sorry when was that?

CK That was on the 10" February that was the one I believe the auditors
completed. So the one going backwards to that, the last one that was

completed by yourself was on the 6"" January, if I just show you that

one.
AH Ok.
CK There's the period date, you understand what the branch trading, all the

you know it’s got your Post Office, the dates the period it covers and it's

got a cash on hand figure and on this particular one it's showing

£16,712.83
AH Ok.
15.34 cK Ok so I'll ask you the question, when that was completed was that

amount of cash in the safe?

+r

esos Version 8 07/09
POL00125646

POL00125646
Royal Mail Gro
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued
AH Well I should imagine so if that's what's there
cK Right ok. How do you get to that, how do you, when you say yes you
imagine so.
AH What do you mean how do you get to it?
cK When you say you imagine so, do you count the cash?
AH Yeah.
CK So what you're saying is rather than imagine so, yes the cash was there.
AH Right ok.
CK Is that what you're saying?
AH Yeah ok yeah.
CK So when you've completed this, tell me if I'm wrong, when you've

completed this you've counted the cash and the cash £16,000 would be

there you would have counted that cash?

AH Yeah.

PW You input that figure onto Horizon?

AH Yeah ok

CK ls that how you do it, what I’m trying to do I’m just trying to clear up

rather than this imagine yes it might have been, what I'm trying to find

out at what point?

AH Well I can't remember to every.
CK No no.
AH I mean I haven't had these I requested all this so that I could go through

this but obviously nothing's corne back so.
16.52 CK I'm asking you when you do them, presume you do them every month
you do them the same way?

AH Yeah

CK There's nothing different about each month and obviously counting the

g

6so15 Version 8 07/09
POL00125646
POLO00125646

- Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued (4

Tape counter I Person TEXT Wa ‘4
times. speaking

cash and putting the figures there and then it produces the balance and

away you go.

AH Yeah ok.

CK Ok what I've also produced, again just from the cash in hand figures, just
a little schedule just to show, for the benefit of anybody listening to it.
it's just got the dates and it's the date of the period end for the branch
trading statements so the one's that I've got and the cash in hand
figures and we're going, starting off on here the end period 8" of 4
2009 showing the cash in hand figure of £14,179.58.

AH Ok

CK So every month the next month 3 June it's 20,500 just over, 8"" of
(indistinct) August, there's one for July one for August is 19.4 then
September is 22,9, October is 17,000, November is 20,000, December
is 15 4 then we go onto the one we got there the January that's 16,7
then we got the one on the 10" is 8,6 ok so they're all running at I
suppose we could average somewhere round about 20,000 just put a
slight average of just round about £20,000 and the last one is £8,000
and we know that the audit shortage was about £12,000 so the 8,000
plus the £12,000 shortage is tying in with the rest of those figures,
would you agree with that does that seem quite logical?

AH Yeah ok.

18.57 CK Ok so we do know that on the 10" of the 2" when the auditors came by
that there was £12,000 not there that should have been there.

AH Ok.

cK So I'm trying to find out at what point did that £12,000 disappear or it

wasn't there alright and you're saying to me it was a shock on that day

that's the first you knew of it and that's right and is that right?

6so1s Version 8 07/09
POL00125646

POL00125646
- Royal Mail Group
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued (t 0
Tape counter [Person TEXT y } 4
times speaking LE
AH Yes.
19.40 When asked if the branch trading statement dated 6" of the 1° is
correct, AH said to her knowledge it is
20.12 PW Right ok so all that money that Chris has just mentioned the cash on

hand that was all in your branch on that day if that was correct ‘cos you
just said to do the branch trading statement you count your cash put
the figures in Horizon and it produces the branch trading?

AH You know you're asking me the same question 3, 4, 5, you keep asking
the same question and I'm giving you same answer.

CK No no no we're just trying to make sure that we're giving you the

benefit to understand what we're asking you.

PW What we're saying because we're looking for £12,000 at the moment
aren't we?

AH Yeah ok.

PW So we've got to go back to the last time that we knew that the £12,000
was there

AH And when are you saying that was then?

PW Well we're saying we can only go on what's in front of us and we're

asking for confirmation if that's the case, you produced a branch trading
statement on the 6'" January 2010 and if what you said about the
branch trading statement was correct that all the money was there
because you counted it and that was the figure that was there

AH And I'll say again to my knowledge it was so

PW Right so yeah to your knowledge so all that money was there on the 6

January so we're looking at somewhere in the last 4 weeks between the

(e)

gs015 Version 8 07/09
POL00125646
POLO00125646

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview — Continued ( \C

Tape counter I Person TEXT df SO

times speaking iat

6® January and the what was it the 10° February that £12,000 must
have gone missing in that 4 week period, is that what we're to assume
that’s all I'm trying to get at?

AH All you've done the figures you've drawn your conclusions so.

PW No I'm trying to, like I say I'm not after.

AH You know I've answered that same question can we move onto the next
one.

CK Well we can do and what I'm saying is I haven't drawn any conclusion
Ive just transferred the figures from the branch trading statements onto
a sheet to make it a bit clearer so I can explain to you

AH Right ok.

22.00 CK Ok. i'll show you another this is a taken from the transaction log ok and
this is dated 6" January and it gives your AHEOO1 which is the user ID
employ ID they call it and then the branch trading statement is created
ok so that’s basically when you did the branch trading statement for that
branch trading statement that we've shown you the 6" of the 1%

AH Ok.
CK Alright. ll show you another one and this is another part of the
transaction
AH Oh and you do have to forgive me I'm not very good with figures.
22.56 CK Again this gives all the details of the Post Office and the date 14"

6so15

December and basically what it says it gives you it’s the transaction
when you do transactions if you're selling stamps everything is on the
transaction log even if you sell it and then reverse that transaction out
so you haven't actually done the transaction that all comes up on the
transaction log everything you do comes up on the system ok. Now
going through here when we get down to the 6" of the 1% again all the

'

Version 8 07/09
POLO00125646

POL00125646
~ Royal Mail Gro
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued ( (ov
Tape counter Person TEXT ad 4
times speaking
times when you were doing the branch trading statement, it’s showing
you discrepancies. Now the discrepancies in there are showing as
£10,000 and then it shows £11,000:

AH Ok.

CK Which is give or take a few pound the figure that was found in the audit
as to be in deficit so what I'm saying to you is when you came to do
your branch trading statement on this particular day, the systern
produced a loss it showed you that there was a loss.

AH Right.

CK Ok so you knew that there was a loss.

AH So then you re-go through everything and pick it up is that what you're
saying?

CK I don’t know I'm just saying, I don’t know I'm saying to you this is what
the system has said that there's a loss ok.

AH 0k

24.35 CK And it just happens to be like I say give or take a few pound what the
audit found 4 weeks later alright?

AH Mm.

CK So I'll ask you on that day can you recall having a problem with the
branch trading staternent?

AH No I can't recall having a problem but then I quite often do and just have
to pick through and sort it out. You know if your stamps and whatever
are out then you have to go through and recount.

cK Right and that's find and as I said to you the audit result stamps were
up and down give or take sort of £5 they were pretty much correct, the
cash was wrong by the best part of £12,000 come the audit so what
we're saying is, you're saying to me on the 6" when you did the branch

a

6s015 Version 8 07/09
POL00125646
POL00125646

~ Royat Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued ( \3

hemes I speaking wea ag
trading statement everything was ok and it all balanced in the end and
everything was ok. 4 weeks later when the auditors came in it was
£12,000 so in that 4 weeks from what you're saying, £12,000
disappeared.

AH Yeah ok

26.04 CK Now obviously I've had a look at your transaction logs over the last
couple of months and you don't have a very large amount as in value
for specific transactions ok so to lose £12,000 in 4 weeks have you got
any idea what's happened with that?

AH No.

CK Would it be something a transaction that you've done wrong bearing in
mind that the highest transaction I saw was about £400 in the last
couple of months?

AH Well I don’t know that's why hopefully you're looking through it and
you'll sort it out you'll find it I don't know.

CK Well what we're looking at going by what you're saying is in 4 weeks
from the January to the February you lost £12,000.

AH Ok.

CK I don’t believe that is where we're looking I believe that this money was
gone tong before January.

AH Well if that’s the case why was it not picked up before then, I mean if
you know every transaction I'm doing and everything I'm doing why was
it not picked up before?

cK No no we're not talking about every, what I'm saying to you is the audit
came to you and you're short right?

AH Right yeah.

CK But you're saying to me no no no hang on a second everything was

(3

65015 Version 8 07/09
POL00125646
POLO00125646

~ Royal Mail Grou
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued ( ¢e

Tape counter Person 4
ip TEXT cl q Ss

times. speaking

right on the 6"

AH As far as I can remember.

cK Right so we're looking at, well it’s a lot, it’s £12,000 not a few pounds
it's £12,000 I'm saying to you the system gave you a discrepancy then
you're saying that well sometimes yeah and I find it.

AH What do you want me to say that you know the day before this I decided
to have a nice holiday on 12 grand?

CK No I'm not saying that the money went in one go what I'm saying to you is
I don’t believe that the money went in the 4 week period that you're
telling me it did go in.

AH Ok.

CK I think the money had gone either in dribs and drabs or whatever long
before that over a period.

AH Well as I say if that was a case and you can pick this up and every
transaction I do on that systern is picked up then why was, if it started a
long time ago as you say why was it not picked up before then, why do
you wait until it's 12 grand if you think I'm taking out 5 here or 2 there or
whatever do you understand what I'm saying?

28.39 CK I understand that but I can’t see why you're asking that because you're
saying to me.

PW These investigations are done retrospectively, the first point that the Post
Office turned up at your door was when the auditors turned up and the
auditors went there for whatever reason, it might have been, I mean I
don't know why the auditors turned up it might have been because they
saw anomalies in your figures I don’t know, I don’t know why the auditors
turned up we didn’t ask them to go they just turned up as part of their

programme but the first time that Post Office ask you to present to them

It

6s015 Version 8 07/09
POLO00125646

POL00125646
Royal Mail Grou
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued ( Ss y
Tape counter I Person ral Ss
"times " speaking Ter Sf

all cash and stock relevant to your office that’s proper to the Post Office
you were unable to do that so in a way you've answered the question
yourself the first time the Post Office has core to your door and said can
we have, can you show us everything that's ours you've not been able to,
you're £12,000 short so I understand what you're saying that you know if
it's, if we think it's gone missing a long time ago why haven't we come.
AH Yeah which is what you're saying.

PW It's not that we pay Sub-Postmasters a remuneration to operate the Post
Office to our standards and our standards are that when the auditors turn
up to give us the money and show us the money show us the vouchers
etc etc which you were unable to do so what, I think what we're dancing
round here is like Chris says is we don't think this money has gone in the
last 4 weeks, I don’t think this was a surprise to you and the auditors
coming, I don’t think at all it was, I think you've known about this for a
long time and basically you've been covering it up.

AH Well that's, you know you're entitled to think what you think.

30.23 PW Well if we look back at the facts of how they are, you're a small office that
does very very little large transactions, if you were a Trafalgar Square
Crown Office in the middle of London and you were £12,000 short you
could look back through your Giro in-payments you could look back
through your application for premium bonds or whatever and see a
number of large transactions whereby £12,000 could have gone missing
in here in there, I would suggest that if £12,000 has gone missing in 4
weeks at your branch which is what you are claiming because you said on
the 6" everything was fine.

AH As far as I can recollect yeah.

PW Well this is as far as you're aware, that's your branch trading statement

1)

esos Version 8 97/09
POL00125646
POL00125646

~ Royal Mail G
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued (\ b

Zz
Tape counter I Person TEXT ck S

times. speaking

that you produce at the end of the trading period to say that is the state
of my accounts, that is the correct state of my accounts, if it” not it
shouldn't have been produced, the purpose of the branch trading
statement is to show an accurate reflection of your accounts at the end f
that trading period. You're allowed to do trial balances beforehand and
you look at the trial balances and if they're wrong you do it right and the
branch trading statement is that's it it is right it’s not, to the best of my
knowledge it's right or it could be right, that’s your branch trading
statement.

AH Well I've only ever done them to the best o my knowledge that's all I can
do and that's all I, I mean one day training in the classroom.

Pw And what's the best of your knowledge Alison?

31.45 AH That everything was fine.

PW So you are maintaining that everything was fine

AH I'm not going to keep going over and over this I've answered the same
thing can we move onto the next.

PW Well you're maintaining that everything's fine so are we to look at that 4
weeks period ‘cos it makes it easier for us to look at a 4 week period.

AH You know at the end of the day I know that I signed a contract 13 years
ago that said any shortfalls I have to make good, any overs I can keep so I
know the outcome of this is I'm either going to be able to get a job get a
loan and pay the Post Office the money they think I've taken or they're
going to prosecute me so you know I know that that's going to be
outcome so this is all relevant really to me

33.26 PW So what's happened?

33.31 AH I don't know and I can’t say any more I'm not prepared to say any more

I've got no other answers to give you.

[6

sos Version 8 07/09
POL00125646
POLO00125646

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued (®) ¢
Zl

Tape counter Person TEXT

times speaking
33.55 AH maintained she does not know where the money has gone.
34.22 Pw Do you produce cash declarations at the end of each day's trading?

AH Yeah.

PW Right what were the cash declarations?

AH I don’t know, I don't know what they are I mean I haven't gone, most of
my paperwork is, the main paperwork is with the Post Office, the cash
declarations are there but I haven't gone through them ‘cos I haven't,
didn't think I'd need to.

PW Well just off the top of your head were your cash declarations saying
£8,000 or were your cash declarations.

AH I don't know off the top of my head because whatever figure I say I'm not
going to implement myself in saying I don’t know what are we on here, I
don’t know I could look at a figure I'm not, I don’t know ok, I don't know.

PW Were they correct?

AH To my knowledge yeah.

PW So to your knowledge they were correct so whatever the cash
declarations were, whatever they were and forgive me I haven't got them
in front of me, but whatever the cash declarations were, that was the
amount of cash that was in your branch?

AH Or yeah or sometimes if I hadn't done one the night before or when I
closed up it would flash up and yes I've actually sort of just used it as the
day before so.

3534 PW But to the best of your knowledge like you just said the cash declarations
that you declare.

AH Oh.

PW They were, I'm confirming understanding that's all Alison I have to

IF

Gs015 Version 8 07/09
POL00125646

POL00125646
~ Royal Mail Group
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued (

Tape counter I Person TEXT oF N
times speaking

apologise sometimes I'm a bit slow but I have to confirm my

understanding so at the end of the day when it asks you for a cash
declaration a quick count of the cash and what you put in that figure, that
figure that you put into the computer bar a couple of days like you say
when you put in the previous days one is the accurate figure of the
amount, the notes and the coins that were in your branch?

AH Well if you take a quick guestimate then yeah,

PW Yeah there or thereabouts I accept cash declarations it's a bump burp

bump bump bump but they would certainly not.

AH Right so there we go right now I've answered it 2 or 3 times.

PW But there was certainly not £12,000 difference?

AH I don't know.

PW Well you do know Alison if you count the cash you know whether it's a

quick bump bump bump or not whether there's £8,000 or whether
there's £20,000.

AH 9 times out of 10 I probably didn’t even look at the figure at the end.
PW Well you've just told me your cash declarations
AH So I would assume that they were, you know if it was from the day before

or the other day that I hadn't done and it flashes up and tells me then

yeah it’s rough idea I would think.

PW Is it rough to assume that there's £12,000 difference?
AH I don’t know until I look at then I don't know ok.
PW Alison can we remind you of what this is and can we remind you of the,

you know the caution that Chris explained to you at the start?
AH Mm.
Pw ‘Cos we don’t want you to think that if you sit here and say I don't know

what's going off at an office that I was responsible for, an office that I was

I$

esos Version 8 07/09

POL00125646

POL00125646
Royal Mail Gri
ROYAL MAIL - CONFIDENTIAL
Record of Taped Interview - Continued ( q 4
times " speating Ter ck

responsible for putting the figures in the counting for, the Post Office gave
me all these cash to look after on their behalf I don’t know where it is I
don’t know what's happening I don’t want you to think that that’s good
enough for when we go away and someone looks at this and decides

what's to happen next that people think well that's alright then.

AH No I know at the end.
PW There is suspicion in relation to his.
AH I know and that’s what I said to you just a little while ago I know at the

end of the day that I signed a contract.

PW It's not contractual it's legal.

AH To make.

PW It's legal criminal.

AH Yeah alright.

PW You're in a criminal interview.

AH Yeah if you let me finish I was going to say I signed a contract to say that I

would make good any losses I could keep any overs and I know at the end
of the day I've got to try and get a job to try and pay the money to the
Post Office that they think I took.

cK Right but that.

AH Then when that's happened and after that I also know that the chances
are youre going to prosecute me, I know that but irrespective of what I

say here that’s going to happen so it's.

3830 It was put to AH that it was difficult to believe she does not know what

has happened. She was reminded of the caution.

39.30 It was put to AH that she had created a false account and that she had

q

esos Version 8 07/09
POL00125646
POL00125646

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued (®) Y
=I S

Tape counter I Person TEXT
times speaking

stolen the money and she was informed this was her opportunity to

explain why the account was £12,000 short

41.10 CK You haven't stolen the money is that right?

AH I haven't and I go back to this if you say that this a year ago was there,
why was it not, if you thought that I'd taken the £12,000 a year ago why
did you not, why did Post Office®

CK What I'm saying to you I'm not saying that £12,000 was taken in a bulk at
a specific time.

AH Right so alright over this period of time then.

cK Let's say it's 12 months.

AH They know exactly what I'm doing every month on that system with that
computer.

CK But we don’t check every transaction and every Post Office every, it's not,
it's when something is flagged up then action is taken

PW Retrospectively we can see the figures that mean suspicion but at the
time

CK All 'm saying to you I've pulled the figures off these figures are only just
taken rather than passing 12 bits of paper around I've taken them out
and listed them so you can see in front of you in one bulk where they are
ok and what I'm saying to you is as I said at the beginning the last figure
that we know is correct it's just over £8,500 that’s what actual cash you
had that rest 12,000 was missing should have been there and I'm saying
to you going back to the figures you include what let's say you were
reporting, you had reported about £20,000 which ties in with the rest of

the figures over the year so I'm saying at some point I believe that this

wasn't just in 4 weeks that £12.00 has gone that £12,000 has gone over

20

6so15 Version 8 07/09
POL00125646
POLO00125646

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL

Record of Taped Interview - Continued

uw)
Tape counter Person TEXT 7 x

times speaking

a period of time and obviously it's gone over a period of time I believe it’s
gone in chunks ok?.

AH Ok.

42.45 CK So we're here asking you what's gone wrong with Worstead Post Office
and you're saying it’s all gone wrong in 4 weeks £12,000 has gone from

the safe I don’t know how it’s gone it's just gone and that's what you're

telling us.
AH No that's what you're telling me.
CK No no, this is where we go round and round.
AH Ok so can we move on because we're not going to resolve this particular.
43.22 cK I'm repeating what you've told me and I want to confirm that that is

correct so we don't suddenly go oh no what I meant was this later or I
should have said that I meant to say that I want to be 100% sure that this
is your opportunity to tell me what has gone on at that Post Office and
why £12,000 was not there when it should have been there?

AH ‘ve got nothing more to say really because we're just going to go round

and round in circles.

43.56 CK Right you're saying that you know nothing about this money is that
correct?
AH I'm not saying any more I've said it all it's all on there, I really don’t what

to do this any more now.

Master tape seal signed on number 071654

Interview terminated at 11.51

a\

6s0i5 Version 8 07/09
POL00125646

POL00125646

’

ciz[ob

voro
0070
o07D
00°0

00°0

Le *2TSgt
ei °zeet
00°0
00°0

eo 6L THT

ez*zezoz
0070
00°0
0070
68" ee0e
Bor ebee
00°0
00°0
0a"
00*o0szt
2e"Spet
00°
00-0

£7 hebeT
uw ns

0070

90°70
0o"o

ono
oor

ssuadsns

00
oo

aero
aa"o
0070
000

0070

Le*zTsst
6LZEeT
0070
00°0
90°0
90°0
8S°6c TPT

8z°Zez0z
00°0
00°0
00°0
00°0
68 Ee0E

80'SbbL
00°
00°
00°0
00°0
oo*o0szT

ZL She
00-0

00°

00°0

00°0

be beret
Teao, youezg

Squsuasn(pe ysueta Tews

pocg apen sfeazcys 4seD
paacUay YsEy esaesy

PeAatesay GUOHS Aduedaszosta
PerTosay SAO AouedoTostg
pextazsuerL IMOHS Aouedasostg
persegeuesd W3A0 Aduedesostg

(-/+) uorqrsed Burpery

pag Oo TeIOL

pag 9 abeqsog 12y10

pag 9 xgI0g

PAZ 2 GOW 48u30

Pa 9 esuadeng

PAZ D uOTIDeTTOD buTaTeMy saToUSAIAD Tiw
PAG OD PURH UO YseD

squewheg 19410

ss 79y30 02 4no srazsueT],

asuadsng 03 sway Aouatang TTY.

asuadsng wor3/o2 sassoT

SNS eTA payoredseq sayonog Aouezzn9 Irv
JeroL 2no ssouesatuey

sadtesay 19430

sng Tey30 wor ul Ssrezsuexy,
payszedsag seyonog Aotiezang Tt
esuedsng worj/or sute9

sng wosz suey Aduezang TTY
TeIOL UT saoueazquoy

Pig @ eHeysog 19U30

PAg a xgT0a

PMa @ GOW 78430

pAg g asuedsng

PRA g@ UOTIDATTIOD HuTatemy seToueTInd Te
Pg g@ pueH UO YseD

600Z/FO/80 SL GOOZ/EO/TT worg Adeg a27330 - avewszEIS BuTpPeIL youesg TeuTa

Zt ab
T ebeq

egetesZ awa

600Z/Fo/eO STIZT
. pesiszoy

22
POL00125646
POL00125646

cle&

tw

00°0
00°

9TZe61z
bo" bLeT
0070
0070

ztrassoz

2@"6s0zT
00°
00°
0070
94656
T9"66T19
00°
oo"
00°0
00" o0ss
g6"BLet
0070
00°

Oz €L88T
wy ns

0070

asuadsns

00°0
00°0
00°0
00°70

00°

9T"Ze6tZ
vO" PLE
00°0
00°0
00°0
00°0
ztzagsoz

Z8"6S0ZT
00°0
00°0
00°0
00°0..
91656

19°66T9
oo"
0070
00°0
00°0
00°00s8

6 °BLET

00°0

00°90

00°

00°0
oz"€Lset
Tezo,, youerg

squaujsn{[pe youerg TeIOL,

poop apey e6e3z0us ysed
penoculoy UseD SSB0Xg

partosey IYOHS Aouedazosta

peaTosey uaao Aouedazostq
pezzejsuer, JNoHS Aouedezosta
perzessuery Yano Aouedezosta

(-/+) woqatsed burpest

PME OD TeION
PAZ 0 abeysog 12430

PME 9 xa70g

PAI 9 dOW 72430

pag 9 asuedsns

PAID UOFIDOTTOO buyzTemy SeTOUETINO TTY
PAZ 9 puEH UO YseD

squawheg 73430

sng 7ay;0 03 4no sTEFsUeTy,

asuadsng 03 sway Aouezang Iv

asuadsng wory/o3. s3ss07

ss eta payozedseg seyonog AouazinD tiv
TeqyOy yo seouezz TWH

s3dqas5u 79420
sng yey30 woIz UT ‘STazsueTL
payoqedseq seyonog Aouazznd tty
esuedsns wory/oy suTeD

sng wozy suey AouezInD Ty
TeIoL ur seouezITwsy

PAI g abeisog 13430

pad @ xa703

PAI @ dOW 30U20

pag @ esuadsns

PAZ @ UOTIOeTTOO HuTATeEMY SeTOUSZIND TTY
pag @ PuRH UO USED

6002/90/E0 OL 600Z/S0/6T worg AdoD aDqZJO - Juauwezeys BuTperal youerg TeuTT

20 a
T ebeg

LgeTozz ava

6002/90/€0 65:90
peaqszom
POL00125646

POL00125646

Jo?

0a"

00°
00°0

€8°09L0Z
Be LGET
00°
00°

Sb"EOveT

Tg" Tecez
00°
00°
00°0
Oz" bZbT
ee beTL
00"
00°
00°o
00°00S9T
bo" beet
00°0

. 00°0

ZT assoz
vw ns

00°0

asuedsag

00°

00°90
00°

0079
0070
00°60
0070

0070

£8°09L07
BE LSET
00°
00°0
0070
00°0
Sbl€oveT

Is" Teeez
“00°70
00°
00°0
00°0..
OZ" PZT

ge “PETE
0070
00°0
00°0
0070
00" oos9t

pO" PLET
0070

0070

00°0

0070

ZT assoz
Teqo, youerg

squawysn(pe youerg TeIOL

poop epen aberzous used
panouay ysep ssaoKa

PaaTosey IOS Aourdszostq

PeATOSeY UEAO AouRdazosTG
parzezsuer, LYONS Aouedazastq
parzezsuery wgao Aouedezost¢

(-/4) voratsod butpezy

paa 9 TeIOL
Pag 9 ebe3sog 79430

PMG _O XgI0R

PME 9 dow -70420

Pag 9 asuadsns

PMg O UOTIDETTOO BUTATeMY setoUeTaND TTY
Pag O pueH UO YseD

squauXea 73430
S$ ey3O 03 3NO szezsuETL

asuadsng 03 suey Aouazzng TTW

asuedsng woxj/o3 sassot

sng eTA payozedseq seyonog Aouerang TI¥
220% no saoueyzTWoy

s3dyeoey 72420
sng Toyo wozz UT szazsuery,
payoiedseq sayonog, Aouez3n TTY
asuadsng wozz/oz sures

spg uiorz suay Aousszn9 TTY
TeROI UT sesuezyTueY

Pmg @ abeasog 73430
Pea @ KgqIOg

pag @ don 78420

pag g estedsns

PAg @ UOTID@TTOO BuTaTeMy SeToUeTIND TT
PAd @ PUEH UO YseD

6002/40/80 OL 6007/90/E0 worg Adop e0T730 - JuewsIeISs SuTpeI yourrg Teurz

£0 aL
7 ebeg

uget9zz awa

600Z/L0/80 6232T
pesqszoy
POLO00125646

POL00125646

00°0
00°0
00°0
00°0

0070

Bo" Zezbz
99°0ZET
0070
00°0

zorztezz

eg OpzeT
00°0
00°0
0070
8" L00E
oT hITS
0070
00-0
0070
00*0009T

. PR °6EET
00°0
0oro

ZbrLzorww
We ns

0070

asuadsngs

0070

00°90
00°0

00-0
00°60
00°60
00°60

00°0

89° Zezhz
99°0zeT
00°
0070
00°0
0070
20°2t6zz

€S°OPz6T
“0070
0070
00°
00°60.
ba" Looe

et etts
9070
00°0
0070
00°0
00"0009t

br ecel

00°90

00°0

00'0

00°0
Z¥LZate
[exo] youerg

squawasn(pe youeg Te30L

poos apey s6er70Us YseD
paaouiay ysea Sseoxg

paatosay uOKS Aouederostq

penTosey yEAO Aouedeszosta
persazsuerL JYOHS Aouedesost¢
paxzajsuer, yao Aouedsrosta

(-/+) uoyatsod buypesy,

Pma OD TRIOL

paz o ebeasog 1330

Ppmg 5 “aI0a

paz 2 dOW 784320

Pma oO ssuedsns

pag 5 uoTa0aTTON BuyaTeAy saToUeTINO TY
PAR D PueH UO USED

squewAeg 70430
sfg 79YZ0 03 INO sTazsueTL

asuadsng 03 suey Aouezgno TI¥

esuadsng wo1j/oj sassoy

sng eTA payosedsag seyonoa Aduezmn9 [TW
TEIOL 3NO saoueqaqwey

sadteoay 728430
sng tayjO Wory UT szazsuerL
poyozedsaq seyonog Kousz3no TI¥
asuadsng wory/o2 suTeD

ss wor swey Aouazang tty
Yewy UT seouer3TweY

pag @ s6e380g 794320

ma g x3703

Pag @ dow 33430

pag g osuedsng

Pag G UOTIO@TTOD Surgztemy sefouerIno Ti¥
pag @ pueH UO sea

6002/60/0T OL 600Z/80/ET woTg Adop soTzJO - qUEWSIeIs BuTpPeIL YyoueTg TeUTT

SO at
T ebea

Lest92z OWI

600Z/60/0T EEtZT
peayszoy

25
POL00125646
POL00125646

-z0°0

o0°0
00°0

z0°o
00°0
2070
0070

0070

£9" PLEBT
a9"SteT
00°
00°0

€0°6SQLT

be*ZeeLt
0070

: 00°0
00°0
bo-osor
€8°bL98
00°0
00°0
0070
oo"ose9
99°0ZeT
00°0
0070

zo" Zt6Zz
we nS

00'0

00°90

asuadsng

-20°0

0070
ooo

zo-o
0070
z070
00°0

0070

€9"bLeeT
o9"STET
0070
0070
00°0
0070
€0°6S0LT

be*Zeect
-00°O
00°O
00°O
00°0,
rO"OSOb

ea" PL9s
0070
00°0
00°
0070
o0-0s89

99°OZET
0070

00°70

0070

0070

20° Zt62z
Tesoy, youerg

squsw3sn(pe youerg TeIC)

poog ape abeqzous ysed
peaouay Yysen sseoxg

paatossy JuoHS Aouedesostg

Paatosey UsAO AouedasosTG
persegsuerl JuOHS AouedeszostG
parsezsuezy Yano Aouedazostg

{-/4) uoratsed Sutpezg

pMa D Te3Oh
PMA D ebeysog 70430

Ma D xgI0g

Paa 2 dOW 72430

pyg 2 asuadsns

pag Q UOTIDeTTCO BuTateMy saToUETIND TTe
pag 3 pueH Uo Yyseo

squowheg 1320
sng 29430 03 INO szazsUETL

asuadsng 03 sway AouerzNg TTY

asuadsng wor /oz s8sso7

sng eta payoqedseq sayonog AouazznD tw
TeIoy, Ino seoury3 TOY

sidyesoy 72430
sg Jeyx0 WoT UT srazsueT,
peyojedsag sayonog Aouszmnd Te
asuedsng wo23/o3 suTes

sg woxy suey AouerzzN TTY
Tero] UL soouezaTwsY

pMg @ ebesog 79430

Pxa @ XaI03

PAZ a dOW 78430

pag @ esuedsns

pMa @ UoTIDaTTOO BuryTemy setouerany ie
pMg @ pueH uo yseD

6002/0T/80 Od, 600Z/60/0T WoIg Adog aoTzJO - JuSWEReIS HuTpery, youeTg TeuTT

90 ab
T ebea

Lgetezz awa

6002/01/80 10:60
peaqszoy

6
POL00125646
POL00125646

Ob OLbTT
@g"SoeT
90°0
0070

Ba-OLTOZ

br 6eerz
ooo
00°
00-0

os" ree
Lenssen
0070
0070
00°0

00° 000TZ
og°STeT
00°0
0070

€06S0LT
YW ns

ote

00°0
9070

07a
oth
00°90
ote

00°08

00° 9vOLbIZ
ag"Soet
9070
00°

0070 0070

00°0 0070
88! 0L OZ

be OE6 HZ
00°0
00°0
00°0 0070
90° 0073.
0g" ¥e6

Le SL6L
0070
00°0
00°0 00°0
00°0 00°0
00" 00072

og "Stet
00°0
00°0
00°0 a0°0
0070 00°0
£0°6S0LT
asuadsng yeqol youeze

squowasn(pe ysuerg TeI9,

poop apey aberzoys yse9
pencuoy yseo sse2x3

peatosey ayoHs Aouedazosta

paartosey ysAO Aouedazosta
persezsuer] gyOHS Aouedez>stq
peraazsuer, yao Aouedarostg

(-/+) uoratsod BuTpery

paz 2 TeIOL

pag 9 ebeysog 23430

Pad Oo xgI03

PAI 9 dOW 78470

pmz O asuadsng

pag D voTIO9TTOD BuTITeMy seTSUDSTINO Ty
Ag puleH UO yseD

squswdeg 79430

sng 28y30 02 ano ssagzsuesy

asuadsngs 03 sway hovering Ute

asuadsng wo13/o2 sassoy

sng eta payojedseg sayonog AQuazaInD TITY
TewoL, INO sasuRyI way

sadtesay 78430

sng Tey. woIy UI srezsueIZ,
poysqedsaq sayonog ADueraN TTY
asuadsng wlor3/03 suTeD

sng wory sway Aouarz0g TTY
YeIOL, UT seoueatwsy

pMa g abeysog TeYIO

pAg @ Xa703

PAd @ dOW 33430

pag q@ esuedsns

PAZ @ UoTIDeTTON BuTaTeMy sATOUsIIND TTY
DAE @ PUEH UO USO

600Z/TT/ZT OL 600Z/0T/GO WoIs AdoD adTIFO - 2UeEWSIeIS HuTpeTy, YoueTE TeUTS

40 aL
T abeg

wgetezz ave

6002/11/21 69780
peaiszoy,

27
POL00125646

POL00125646

vo"

ano
aoro

ooo
ooo
a0°0
90°0

9070

48° LbB9T
2g°68et
900°0
00"

ce-esgst

be‘ossez
ooo
00'0
ooo
8g°z99b
eZ" bB0ET
0070
00°0
: 00°0
00°00g0T
ag*SoeT
aoa
0070

ge OLTOe
ve ns

ono

esuadsns

90°60

00°0
00°o

LB" LPSOT
25 °68ZT
00°0
0070
0070
0070

Ge “g8g6oT

bz-0ssez

“00°0
00°0
00°0
00°0..
89°299b

€Z"PS0ET
00°0
00°0
00°90
00°0
00"00S0T

8g°SOET
00°0

a0"

ao°0

00-0
88°OLTOZ
TRIO, youerg

. sauauyen(pe youere TeIOL

poop apen abezz0us ysPo
parowiay ysep ssvoNg

peatosey JYOHS AouRderssTa

Peaposey waAo Aouedazosta
pazzazsuezy, LNOHS KouederostG
persazsuerL yao Aouedesosta

{-/+) votatsed Butpery,

Pag D Teqon

pag 2 eBeqsog 304320

pag 2 “arog

Paz 2 40H 73U20

pag D asuadsns

PAg 9 UOTIDaTION BuyITeMy SeTOUeIIND TY
pAg 9 pueH uC YseD

squauheg 73u30
Sf§ JeYIO 03 3NO STazsuEZL

asuadsng 03 swey Aduezing UY

esuadeng worj/o3 sassé7y

sns BTA payoyedseg seuonog ADUeaIND TTY
TeIOL INO saduer3 THY

sadyeosy 78430
sg Tey; WoIZ UT srazsueT)
payoazedseq seyonog AsuerInD TTY
esuadsng wory/o7 suTes

sas woxz sway Acuazmng Ty
[eIOL UT savwezzTusy

pag @ e6e3s0g 78430

pag @ xgI03

PME @ dOW 78430

peg q asuadsng

Pag gq voTIoaT TCO buraremy seToUeTzND TTY
PAZ @ pueH uo USED

6OOZ/ZT/PL OL GOOT/TT/ZT wora Adog soTI3O - aueueIeIs buTPeIJ, youerE TeuTa

80 aL
T abeg

wgoetoez aya

6ODZ/ZT/¥E OF7L0
pesyszoN

a8
POL00125646

POL00125646

62° £66LT
9g*08zT
00°0
00°

es'ctigt

z09Z8T
00°0
00°0
0070
ze"at6
30° yZEE
ooro
00°0
00°
0090041
: z"68zT
00°0
00°0

Se" asssT
wy ns

0070
zor
90°0
7978

ao-o

9070 6° €66LT
9s "0azt
00°0
0070

5970 0070

20°70 I 00°90
es ZTL9T

bz-09Z8T
-00°0
0070
0070 0070
90°0 0070,
ze" 8t6

BOT eZee
0070
boo

00°0 0070

00°0 00°
00°000LT

z9"68zT
0070
00-0
00°0 0070
00°G 00°0
€-acgoT
esuedsns TeIoL youesg

squeuyen(pe youerg TeIOL

poop apey abexroys uses
Pancwtey yseg .sseox3

PaaToseu LUOHS Aouedazos ta
paatosey wqAo Acuedarsstg
pazszajsueay LYOHS Aduedarosta
parrezsuery, Y3A0 Aouedarosta

(-/4) uorqtsod buypeay,

. pea 9 Teen

PMg D 8be3S0g 39430

ema O xgT0g

Pad 9 gOW 78430

pa 9 asuadsng

pMa D UoTIVETTOD GutyTeMy seyouermg Try
PAO pUEH Uo YseD

squawkeg 78430

SfiS 78430 03 ING srazsuerL,

asuadsng 03 sway Aouersng TW

asuadsng wWoz3/o} sassoy

sng eta peyoqedseq sayonog Aouerano Ty
Tey, INO ssouRazTUIDY

sydtesay 78y30

sng Jeyz0 worz UT sTazsuerL
poyoqedsag sayonog AauerIND TTIW
asuadsng wozy/oz suteo

sng wory suey Aouermn9 Tw
TRAIL UT seoueq} TWEY

pag @ abpqsoa. 18430

PAg a xgI0g

PMi G dOW 19420

pag g asuadsng

PME @ UOTIO@TTON BuTaTeay setouerang Iv
Peg g pueH Uo YseQ

OLOE/TO/9O OL GOOZ/ZT/PT woOIa Adoy 921730 - uewsjeIag Guypesy youerg Teura

60 ab .
1 abeg

ugeT9zz Gea

QTOZ/TO/90 _LZILO
peayszoy,

24
POL00125646
POL00125646

ot as
T abeg

00°68 ooo squausnfpe youerg Tein
00°0 00° poop speH aBezz0Yys USED
00°0 00-0 penouey
00°O ono Peatosay IYOKS Acuedsrostg
00°0 0070 PeaTosey YsAO AouederssTq
00°0 00°o perzazsuer, GYOKS Aouedaros1q
00°0 00°o parsezsuery yao Aouederssiq
000 0070 (-/+) uotatsed butpexg
£86766 0070 £8 °6266 bag O TeIOL”
927092T 9270921 Pag 9 aBeqsea 19496
00°0 0070 PMZ D ¥aA0R
+ 00°0 00-0 Ped 9 GOH 72430
00°09 0070 Pma 9 asuadsns
. 00°70 00-0 PAE O UOTIDAT[OD Hurytemy satousessng Ty
48°6998 4s"6998 Pea 9 PUEH US YseD
So "ezsse sg".zsse squsukeg T3430
: 000 00°0 ENS FaYIO 03 JNO SIaysUeTL
0070 00-0 asuedsng 03 sway AouaamNg Ty
00° 00°0 00-0 asuadsng W073 /oq sassey
000 0070 sng eTA payoiedseg seyonog AauezzN9 TW
8s" 606 8S "606 + TRaey ano ssoueaaTuEYy
LS 7EL86 LS "E86 sadjesey 128430
00°0 00°0 sng 38430 Woy UT sTOysuerL,
00°0 0070 payoqedsag seyonog Aduaran5 TTY
00°0 000 00°0 asuadsng wo3y/o2 sute9
00°70 00°0 sng woiy suey Adu973ND TW
00°00s8T 00-o0sat TRICE UT seoueaatuey
9g "08Zt ggroazt* PMZ @ eBe3s0q T2yI0
90°0 0070 Pag g Bg703
0070 00° pms 8 dow T2430
0070 00°0 pag @ asuadsns
0070 00°0 PRA @ VOTIDATTOD BuTytemy saTowerINS TTY
€e'ZTL9t €A°ZTLOT Pag @ PUEH UO YseD
we ns asuadsng [eroy youerg

OT0Z/ZO/OT OL OTOZ/TO/90 WoIg AdoD eoTIJO - jUDaWSIeIS BuTpeIL youRIA TeUTE
OTuz/eo/9T Es80
LOCTOTE Gua

POL00125646
POL00125646

NORWICH CROWN COURT ~

THE QUEEN

v

ALISON HENDERSON

COPY LIST OF EXHIBITS
AND COPY EXHIBITS

General Counsel to Royal Mail Group Limited
Legal Services

6a Eccleston Street

LONDON

SW1W 9LT
