List of Exhibits

THE QUEEN - V - Lisa Margaret BRENNAN

POL00047502
POL00047502

*e.g. AB/ etc

cso12

COURT IDENTIFICATION
PAGE SHORT DESCRIPTION OF
EXHIBIT MARK
NUMBER * NUMBERS EXHIBITS RETAINED BY
1 Go P2311(b) add list & summary — wk 41
2 GM/1 P2311(b) add list & summary-wk 42 I Legal Services
3 GM/2 P2311(b) add list & summary —wk 43 I Impact House
4 GM/3 P2311(b) add list & summary — wk 44 2 Edridge Road
5 GM/4 P2311(b) add list & summary — wk 45 CROYDON
6 GM/5 P2311(b) add list & summary — wk 47 CR9 1PJ
7 vi P2311(b) add list & summary — wk 46
8 vu2 P2311(b) add list & summary — wk 49
9 VLI3 205A schedule for weeks 40, 1 - 3
10 KO/1 P2311(b) add list & summary — wk 48
1 cM P2311(b) add list & summary — wk 40
12 cCM/2 P2311(b) add list & summary — wk 1
13 cCM/3 P2311(b) add list & summary — wk 2
14 cCM/4 P2311(b) add list & summary — wk 3
15 CM/S P2311(b) add list & summary — wk 4
16 CM/6 P2311(b) add list & summary — wk 6
17 CEN P2311(b) add list & summary — wk 5
18 CE/2 P2311(b) add list & summary — wk 7
19 GD’ P2311(b) add list & summary — wk 10
20 SM’ 205A schedule for weeks 41 - 45
21 uci 205A schedule for weeks 46 — 49
22 uCc/2 205A schedule for weeks 4- 7
23 UC/3 205A schedule for week 10
24 KR/1 List of Sick & Annual Leave
25 KR/2 List of stock issued to B date
stamp
26 SB/1 Legal Rights Form CS001
27 SB/2 Rights to a Friend Form CS003
28 SB/3 Horizon Print Out dated 06:06:02
29 SB/4 Transaction Log dated 13:06:02
30 SB/S Horizon Print out date 23:05:2003
31 SB/6 Transaction Log dated 05:06:02
timed at 1816
32 SB/7 Transaction Log dated 05:06:02
Timed at 1818
33 SB/8 Transaction Log dated 05106;02
timed at 1812
34 SB/9 Transaction log dated 05:06:02
timed at 1814
35 SB/10 Tape interview no: 047855
36 SB/11 Taped interview no: 047856
37 SB/12 Typed copy of interview
38 SB/13 Request for further check CS213
Weeks
39 SB/14 Request for further checks CS213

Version 3.0 11/02
POL00047502
POL00047502

List of Exhibits
40 SB/15 Request for pouch re-direction for
weeks 8 & 9
4 SB/16 Schedule

*e.g. AB/ etc

cso12 Version 3.0 11/02
