POL00338796
POL00338796

Message
From: Alwen Lyons [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=ALWEN.LYONS648EE5C4-F2A8-40E2-9F55-1B9B1E4F6D52)
Sent: 26/03/2012 13:30:07
To: Susan Crichton oeea.di Kevin Gilliland
Subject: FW: Horizon Integrity - Final report 02/08/10

Attachments: Horizon integrity 020810.doc

fyi

Alwen Lyons

Company Secretary

Post Office Ltd

148 Old Street, LONDON, EC1V 9HQ

1 Mobile:

From: Rod Ismay

Sent: 26 March 2012 12:09

To: Alwen Lyons

Subject: Horizon Integrity - Final report 02/08/10

Alwen - as discussed, here is the report from 2010.
Thanks, Rod
