WITNO9020101

WITNO9020101

000210Q {Closed Oo} [3B 10/02/00 10:48} 10/02/00 10:57) 153405) ISD02 IHSH1 Pm reports that the barcode Call Close by Matthe» Taylor:
San Iscanner and the swipe card Advised pm to print report to’
reader are not operational. Pm see it the transaction has gone
reports that aa clerk was thru. it had not gone thru. they
lentering a barcoded bt bill and I Ihave the transaction details.
she entered the amount and advised pm Hard reboot counter
then she accidentally pressed I I3. navigated pm thru rebooting.
ithe reciept key and it printed a
reciept for a pre
0002100 [closed 0 [38 70/02/00 13:00] I 10/02/00 13:03] I 153405 SD02 SH1 PM was ringing to say that the I [Call Close by Anthony Leddra:
—" system keeps on crashing and PM cut off due to bad line.
has STOP 0X0000000A
message.
9002100 [Closed of [ze Fo702/00 13:04] I 10/02/00 13:11] I 163405} XI05 SHA PM called regarding the Call Close by Sangita Patel: PM
eee lgateway crashing, he started I Igot cut off.
telling me what was on the
screen but the line cut off.
0002100 IClosed Oo] [3B 10/02/00 13:09} 10/02/00 15:07) 153405) FEOS: ISMC1 reporting gateway counter has Call Close by Anthony Obi: NT
a blue screen message blue screen - counter re-booted
~ *stop..0x0000000a)0x0000029b] problem resolved closure agreed.
,0x000000f,0x00000000,0x808
re) /46dc8" has already happened
Pict twice this morning and have
rebooted system - happy to
reboot again but would like the
cause explaining/investigating.
002190 ICiosed of j2ze Te70z100 09:57] I 19/02/00 10:00] I 163405 ADI2 ASHt IA clerk has locked himself out I [Call Close by Andrew Titman: Pi
p002190 of the system. happy with the advice and HTC,
Doo2220 [Closed of [1 22102100 11:52) I 22/02/00 11:56] I 153405] XI05 SHt PMs calling rprt that she has I [Call Close by Jamie Lee: pmhtc.
eee lentered an incorrect amt onto
the quantum machine
-000224Q IClosed oO} [3B 24/02/00 08:05} 01/03/00 18:17} 153405) SD02 ISMC1 [Couldn't print due to a session Call Close by Dave Smith:
bone being suspended last night, has} Engineer is going to site to swap
rolled su & the office into the I Jout the counter anyway and PM
next week. Rebooted to clear I Ihas agreed closure of this call.
the problem.
79002241) [Closed Oo} I2c 24702/00 15:59] I 24/02/00 16:01] I 153405} AD14 HSH1 [pm has a problem [Call Close by Nicola Harrison: pmI
0002247 happy to close the call,
29702100 08:46] I 20/02/00 08:53] I 153405} SD02 ASHt (Gateway has on screen (Call Close by Paul Fitzpatrick:
-0002294 Closed Se 1000000008 IPMHTCC

WITNO9020101
WITNO9020101

0003082}

Closed

08/03/00 21:02]

08/03/00 21:49}

153405]

FEOS

ISMC1

Pm has had the system busy
icon on for approx 10minutes.
Pm was trying to preview the
balance report, so pm can
rollover. Pm complains that on
levery screen he has tried
lworking on has had the system
busy icon on, for approx 15
minutes at a time.

Call Close by Santok’ “hahal:
PM is happy for inci. closure.

Closed

(09/03/00 09:13]

09/03/00 09:14

153405}

'SD02

HSHT

Caller has tumed on the
gateway and the scren is frozen
jon the riposte screen the arrow
is frozen as well . he was just
trying to log on

[Call Close by Tina Brown: pm
lahppy to reboot

0003100

Closed

10/03/00 13:20

30/03/00 08:54)

153405}

HDO1

ISMC1

RNM states that the gateway
crashes at least 3 or 4 times a
week now, but in the beginning
it was at least 2 times a day -
‘An Engineer has been out to.
lswap the base unit in the past
land advised that they should
have a Pentium 3 not a
Pentium 2 processor

Call Close by Shaun Jowett:
Duplicate Call E-0003280186
lopen for an engineer visit.
Closing this call,

Closed

13/03/00 09:07

13/03/00 09:10}

153405}

SD02

HHSH1

Pm rang to say that the main
lgateway has crashed this
morning. He has rebooted and
this solved the problem. He ws
told to ring in to report this.

(Call Close by Matthew Saunders:
PMHTCC...

0003200

Closed

20/03/00 10:48}

20/03/00 10:51

153405}

SD02

HSH1

The gateway has crashed, it
has Stop0x0000000a on the
screen with a blue background.

(Call Close by Shelley Hatch: pm
happy to reboot unassisted

Closed

21/03/00 08:54}

22/03/00 15:18

153405}

SD02

SMC1

lgateway has blue nt screen with
stop message, this has
happened very regularly and
pm is re-booting almost
dally,ref:0002240009,00030100
31,0003070610,0003080691,01
132372993,01132372903,0113
2373714. he had already begun
re-boot this morning on his own

(Call Close by Seema Shah: PM
happy to close call as system is
working ok.

WITNO9020101

WITNO09020101
503280 [eosed I I 2] I S00 AM] ] 26/03/00 09:08] 7 Tov04700 14:31] I 183405] (SD07 'SMC1 PM states that system has Call Close by Shaun Jowett: I
~ I already crashed this moring. Ihave spoken to the PI d
System was rebooted and has I Jeverything now seems .. 0¢
crashed again. This has functioning correctly.
loccured within 10mins of each
other. ***STOP 0x0000000A..
003280 [Closed O [38 DarosI00 12:53] I 28/03/00 12:57 I 153405] fsD02 HSHT Pm says the gateway counter I ICall Close by Nick Winger: Close
has crashed again. this call as there is another one
lon the stack for the same
problem. PMHTCC.
1003281) [Closed 0] [38 2B/03/00 17:56) I 29703700 09:18I I 153405] S002 SMCt ounter printer not working- I ICall Close by Kyrstin Stuart: Has
el jgreen ready light on steady- I crash debug error on counter.
trying to print giro report at first
but then tried cheques listing
that did not work either - not run
lout of paper - problem first
noticed approx 16.45 printing
giro report - PM went live 07.0
(Closed 0I [se 31703700 08:55] I 31/03/00 08:57) I 153405] SD01 HSHT [gate way turned on and has [Call Close by Simon Davies: gate!
blue screen with lway turned on and has blue
STOPX0000000XA. screen with STOPX0000000XA.,
advised pm to reboot counter.
pmhte
Closed O} [2c Bilos700 17:35] I 01704700 09:20/ I” 153405] SD02 ISMC1 The system Keeps crashing andI [Call Close by Stephen Comey:
IS DOING 3 or 4 times aday I IDuplicate call.
land is getting worse. They have
had several base units installed
but the problem persists
0004051) [Closed oI [2c 05704700 17:04] I 01/05/00 14:06] I 153405] [SD02 ISMC1 Caller Caller has putin some I [Call Close by Ross Wilmott -
— travellers cq s and it came off ‘aller happy with the
the screen and she had to log I Iadvice given call can be closed
in again
04054 [Closed 0] [1D 5704700 17:53I I 13/04/00 17:21[ I 153405] co24 UKSS2 I JOBC work schedule. Engineer I ICall Close by L. Betts: OBC work
—e to site 7/4/00 at 13:00 to [complete
increase the number of
counters from 4 to 5. Additional
counter equipment shipped to
IPREO2 FAO Imraan Rawat
5/4/00.
=0004060 IClosed o} [38 Dero4700 09:19] I 06/04/00 13:37[ I 153405] DOS HSHT pm reports that BOP OKI laser I ICall Close by Joseph Fitzgerald:
—e printer not working pmhtc
I04700 12:56] I 06704700 13:01] I 153405 SD02 SHA Roger Harrison - this moming I ICall Close by Ashley Molyneaux:
=-000406q [Closed 9} (8 i (06/03/00 scre Pm htc

WITNO9020101

WITNO9020101

Pasop 129]
= uy mou @1 esUIWUCD ‘pasjeda

*susu09I
ym suseigod Auew ueeq eneyI
= @oyyo ySod S14} UO NDI UN]
¥89} 0} Sep € 0} Z 40} BONUAS}

Nast :6up1 iressny Aq esoi9 eoI_I_30 no Nasi eu) ind o} eBueLYI tows: zoan! sovest_I Ieo:zz oorvorez_I Ivs'64 oo/voret ae pesoioI Kc 17000"
siajunoo 0} SuojoeUUCD
“pasop eq ued] pueI pue sajqed 49949 OF —
tleg :6upy tlessny Aq 8019 1129] _I eu1s 0) 1e2u/5ue eeooI1e eseald Lows} £0GN} sovest I Isz:zt oovvo/zt I _I9z:€b OO/vO/L ae pasoigI 0117000:
Buyuury ee}
aye\duiooI I sieyunco ayy Jo wos osty “ueBeI
ue Bq 12D JewWO\SND Ag] I yeu) 306 Sey Wd “(¥O000000%0)
ESL OOOZ/PO/LL dleHYEMOd) *sGuywoUs ey} Ut 70} eI
pasanljap sem esuodseI I Bulyseso sem I exoym Aemayed
UL N1OMED Yee Aq - LO:SE°SL ‘up ym swiejqosd Bum26)
O00Z/PO/L} 7 OdAL *Z6 1069129) SEM Wd *(OjUI 40} YSN “MOU
‘pasop gSBz~000d TIVO 1leWeD] I Peso} s} YoIUM)SZS00L¥000
yd Ag - L0:SE:S+ 0002/PO/L1 . . oro] PE EPOOO
sZzdwepin Aq eso19 e9} Bunsixe 0} enp Buyjeo s1Wd} I __19SC3 zoasI coves I Ivz:s1 oososz__I Ize:60 oo/vo/tt_I IW 00: pasoio)
3189) Bulg puepuRys UO Sjaxeq
BujsoI aq 0} swiees eu) ou] YA I
“BoI -_=
uononysu! Jed se paso] I sjuem Aes 0} avd SIMI ;
i ita Aespud7 Aq asoj9 1129] _I_uo Bues OSs 1e MeYSO!D OXI) 4HSH} ZOGNI sovest I Iev:Zt O0/rO/6t iov:91 Oo/vO/OL_I_IWW 00:r pesoigI [+01 7000
~-ayeBysenul
eseajq “euy BujuoRouny 04}
wees Uo payoyms \je ee spun]
seq ely - HONyoU au} LO]
pejeuucosip Buikes Aepunjes
uo ebessew e pey Kou)
pue Aepinyes uo Bulueddey}
“siajunoo je oogas] I —_osje sem siy) - pajoauucdsipI rm
9) :Hens uRsIAy Aq @S0)9 1129} ale y 8 £'Z - G PON UO} LOWS} ZOON! ISOVESL 6E:S4 00/PO/OL LyLt OO/PO/OL ae pesoid) P0170!
“dn yoeq S} Wesks ou)
mou YO SI eys""jOOge: BuneMyI
sysuew Auoyuy Aq @soi9 1129] SI ays yey) suodas Wd HSH) £0avI sovest I IZ0:€1 00/r0/80 9¥:Z1 00/70/80 Yd pasoigI 80r001
pasojI “yajunooI
rea 2jdau KemayeB Boj sed) I eqxo ue Buippe oj uopippe ul
se :ysiew Auowuy Aq asoio eo] jmouowo) Kemaye dems eseeid) HSH! ¥z00! covest I Ies:e1 00/r0/80 0:1 00/%0/90 ae paso} [}90700!

WITNO9020101
WITNO9020101

004130] [closed 73/04/00 10:36] I 13/04/00 10:40] I 153405] (SD02 HSH1 [Pm reports that node 5 is, [Call Close by Matthew Taylor:
—————I getting an error message when I IAsked pm to log on
trying to log on "cannot perform I Igateway. he could log in and he
lsesion transfer while had the ap recovery screen
processing report". navigated pm thru that. then
jadvised pm to log off and then
log in on node 5. he could log in
lok.
004141) [Closed ‘9a[ I 4:00 Am] I 14/04/00 17:01] I 17/04/00 10:20] I 153405 [sD02 HSH1 Repeated blue screen on (Call Close by Anthony Marsh:
ee Gateway. PLease replace (Calling PM who advised that the
Igateway UNit. call can be closed off.
005090 [Closed of [38 (09/05/00 11:36 I 10/05/00 00:23] I 153405) SD0T ISMCt "Stop: 0x0000000A [Call Close by Wayne Bragg: NT
— (0xA2A2A2,0x000000F F,0x000 I blue screen stop0x000000a,
100001,0x00000000837DC4) rebooted.
RQL not less or equal."
message on blue screen on
Igateway station. No-one was
logged on at the time.
1006014] [Closed of [2c 01706/00 12:32] I~ 01/06/00 12:51] I 153405] [ADS HSHT PM reports that last night he [Call Close by Carl hunt:
I produced ONCH declaration PMHTCC
bey) last night and it showed some
things which the Pm is nt awareI
of.
1006211) IClosed of j2c 21706/00 12:49I I~ 21/06/00 13:16] I 153405 [ADOS HSH4 PM has called to say that they I ICall Close by Aidan Heritage: as
oe Ineed us to send a print outof I Jabove
the calls that they have made to]
lus from 7th February. They are
being liable for alot of money
land need to proof that they
have called us. They mainly
Ineed the reference numbers.
1006260 [Closed of [2c 26/06/00 10:53] I 26/06/00 11:02] I” 153405} IAD14 HSHT PM has a cash shortage that is I Call Close by Hardev Raikmo:
ee held in susp acc. Susp acc nowI ITransferred PM to NBSC.
[shows double the original PMHTCC
figure.
0007053 [Closed of [2c 05/07/00 19:29] I 05/07/00 19:32I I~ 153405] ADO3 HSH1 PM wanted to reboot thathis I [Call Close by Roger Parsons: PMI
a system was running slow when I advised that the system is
Jcompleting his roll over running slow due to the amount
lof network traffic today.
PMHTCC.

