WITNO9020102

WITNO9020102
Call Details E-0003280186 Page I of 4 I
EGER pathway nR2 Archivet.oa on pwaywebdt PH4PatNR2 on STEOSHSHOS —patenqweb 21/06/00 CL
Call E-0003280186 Eire) ©1999 10,
Stat Closed Opened:I Tue 28 March 2000 09:08 153405
Severity:I4A Closed:IMon 10 April 2000 14:31 1039
Priority:I99 CSR :]uk059129 / SMC1
—— we —I
Cailer Details
:] Roger Harrison Phone: 2:]153405
PostMaster Login: Department:
Caller ID: Location:
— —
Cail Problem Details
Product] PTO3 Calt Type:IS ProbType:ISD01 lem:
Type:

robiemIPM states that system has already crashed this moring. System was rebooted and has crashed again. This has occured
Text:I within 10mins of each other. ***STOP 0x0000000A.
weet ene
Call Closure Details
10/04/00 14:31 I Cause:[o22 I Repair:[Roo I Resolution: I RSO8

‘Call Close by Shaun Jowett: I have spoken to the PM and everything now seems to be functioning correctly.

Cail Asse is
I Multi Counter Gateway 400 - Live PO Sites
Multi Counter Gateway 400 - Live PO Sites

792852T

@

Asset iD:] 1534051
PATICLX365/400B

Product} Network iD:

Call Activity Log
OPEN Tue 28 March 2000 09:04 by uk080012/ HSH1 Saved: Tue 28 March 2000 08:08

New call taken by Simon Gavin: PM states that system has already crashed this moring. System was rebooted and
has crashed again. This has occured within 10mins of each other. ***STOP 0x0000000A.

JOPEN_CALL_TS Tue 28 March 2000 09:08 by uk080012/ HSH1 Saved: Tue 28 March 2000 09:08
Open Calls Troubleshoot (Affected Site:153405)

Advice Tue 28 March 2000 09:11 by uk080012/ HSH1 Saved: Tue 28 March 2000 09:11
advised PM to reboot counter as an 0x0..A stop code.

IREASSIGN Tue 28 March 2000 09:11 by uk080012/ HSH1 Saved: Tue 28 March 2000 09:12

Call # £-0003280186 was Reassigned from Simon Gavin, Group HSH1 to Group SMC1 re-assigning for informationI
and investigation

Information Tue 28 March 2000 09:12 by uk080012/ HSH1 Saved: Tue 28 March 2000 09:12
conuter affected is the gateway

Information Tue 28 March 2000 13:04 by uk079786/ HSH1 Saved: Tue 28 March 2000 13:04
Pm called again to say she rebooted the counter and it has crashed again. She is stil waiting for a call back from
second line.

Information Tue 28 March 2000 17:24 by uk080007/ HSH1 Saved: Tue 28 March 2000 17:24

pm reporting that system gateway counter has crashed. blue debug screen. tried to voice throught to sme for
advise as to whether to re boot.

Information Tue 28 March 2000 17:26 by uk080007 / HSH1 Saved: Tue 28 March 2000 17:26 -
— spoke to sme advised that probably memeory problem.
Information Tue 28 March 2000 17:27 by uk080007/ HSH1 Saved: Tue 28 March 2000 17:27
pm advised that he has rebooted four times today. advised pm that smc will contact him.
IOPEN_CALL_TS Wed 29 March 2000 07:10 by UKO61801 / SMC1 Saved: Wed 29 March 2000 07:10
Open Calls Troubleshoot (Affected Site:153405)
REASSIGN — Wed 29 March 2000 09:04 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:04
Call # £-0003280186 was Reassigned from Group SMC1 to Kyrstin Stuart, Group SMC1
JOPEN_CALL_TS Wed 29 March 2000 09:10 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:11
Open Calls Troubleshoot (Affected Site:153405)
Contacted Wed 29 March 2000 09:13 by UKO61825 / SMC1 Saved: Wed 29 March 2000 09:13
——I————Galled-PM-per-kel-ret-rcoleman2040m-htm-and-advised-that-we-need.-to-change the-base unit-as-reboots-haven't
cured the problem.
Recommend Wed 29 March 2000 09:14 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:14
“I Engineer required to swop out the base unit, build’ 2-2. Access times today are till 2pm, tomorrow 9= 5:30pm. = Ee
JOPEN_CALL_TS Wed 29 March 2000 09:15 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:15
Open Calls Troubleshoot (Affected Site:153405)
IREASSIGN Wed 29 March 2000 09:16 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:16
Call # E-0003280186 was Reassigned from Kyrstin Stuart, Group SMC1 to Group UKSS passing for engineer visit
MODIFY Wed 29 March 2000 09:09 by UK061825 / SMC1 Saved: Wed 29 March 2000 09:16

Call information modified by Kyrstin Stuart Action Group: from 'SMC1' to 'UKSS' CSR.
ID: from 'EPOSS' to 'PATICLX365/400B' Prod. Descr.: from 'EPOSS' Counter Aff.: to

from 'uk061825' Product
etc.

http://pwayweb01/PatEnqWebNR2/CallDetails.asp?Call=E-0003280186 21/06/00
WITNO9020102

WITNO09020102
Call Details E-0003280186 Page 2 of 4

IREASSIGN Wed 29 March 2000 09:13 by G.Simpson / UKSS Saved: Wed 29 March 2000 09:14
Call # E-0003280186 was Reassigned from Group UKSS to Glynis Simpson, Group UKSS Reassigned for
progression

MODIFY Wed 29 March 2000 09:17 by G.Simpson / UKSS » «Saved: Wed 29 March 2000 09:17
Call information modified by Glynis Simpson Serial #: to '792852T" Tag: to "1534051"

IREASSIGN Wed 29 March 2000 09:18 by G.Simpson / UKSS Saved: Wed 29 March 2000 09:18
Call # £-0003280186 was Reassigned from Glynis Simpson, Group UKSS to Group UKSS1 Reassigned for
engineers visit

IREASSIGN Wed 29 March 2000 09:40 by Dispatch 1 / Saved: Wed 29 March 2000 09:38
The projected arrival date for engineer 064008 is 29-03-2000 10:25:00 Engineer 064008 allocated

UPDATE Wed 29 March 2000 14:10 by Dispatch 1 / Saved: Wed 29 March 2000 14:08
Engineer 064008 despatched to site at 29-03-2000 14:00:00 ** [No Remark entered.]

UPDATE Wed 29 March 2000 15:10 by Dispatch 1 / Saved: Wed 29 March 2000 15:09
Engineer 064008 arrived on site at 29-03-2000 15:01:00 ** [Engineer 064008 Logged On.]

UPDATE Wed 29 March 2000 16:10 by Dispatch 1 / Saved: Wed 29 March 2000 16:07
Base unit failed on fit

UPDATE Wed 29 March 2000 16:10 by Dispatch 1 / Saved: Wed 29 March 2000 16:07
base unit 400B failed on fit. serial number of bas e unit given to Becky

UPDATE Wed 29 March 2000 17:30 by Dispatch 1 / Saved: Wed 29 March 2000 17:28
Engineer 064008 allocated

SUSPEND Wed 29 March 2000 18:03 by UK052525 / UKSS2 Saved: Wed 29 March 2000 18:03
Call suspended by Jayne Drew SUSPENDING PENDING RETURN VISIT BY ENG TOMORROW

RELEASE Thu 30 March 2000 07:58 by UK052525 / UKSS2 Saved: Thu 30 March 2000 07:56
Call released by Jayne Drew: releasing for eng visit

ENG VISIT Thu 30 March 2000 09:00 by 064008 / ENGINEERS Saved: Thu 30 March 2000 12:00

ENG REPLACED BASE UNIT STILL NO CHANGE IN THE SPEED OF THE SYSTEM REINSTALLED OLD BASE
UNIT ENG ADVISED PM TO RELOG IF PROBLEM GETS ANY SLOWER. Cail closure code of unnecessar and

repair code 819

IREASSIGN —Thu 30 March 2000 13:14 by Dispatch 1 / Saved: Thu 30 March 2000 13:14
OT! monitor reassigned this call from Dispatch 1 to G.Simpson (UKSS)

IREASSIGN Thu 30 March 2000 13:20 by G.Simpson / UKSS Saved: Thu 30 March 2000 13:21

Call # £-0003280186 was Reassigned from Glynis Simpson, Group UKSS to Group SMC1 Engineer visit complete,
call returned for action

Repeat Call Thu 30 March 2000 16:07 by uk080108 / HSH1 Saved: Thu 30 March 2000 16:07
Base unit was installed at 10.30 and crashed immmeadiatly. Engineer rebooted but has just crashed again. - Pm is
sure that problem could not with base unit as this has been changed many times and problem is still occuring.

IAdvice Fri 31 March 2000 13:47 by uk079782/ HSH1 Saved: Fri 31 March 2000 13:47
caller wants this escalated.
IAdvice Fri 31 March 2000 16:49 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:49

Call e-0003311246 was raised on the back of this and is related to the same problem - voiced SMC who advised to
merge the calls.

JOPEN_CALL_TS Fri 31 March 2000 16:51 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:52
Open Calls Troubleshoot (Affected Site:153405)
Information Fri 31 March 2000 16:52 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:52

New call taken by Bev Brown: The system keeps crashing and IS DOING 3 or 4 times a day and is getting worse.
They have had several base units installed but the problem persists

JOPEN_CALL_TS Fri 31 March 2000 16:52 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:52
Open Calls Troubleshoot (Affected Site:153405)

IAdvice Fri 31 March 2000 16:52 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:52
Reassigning to SMC for further investigation. The system crashed 3 or 4 times a day. New base units have been
installed but the problem persists

JOPEN_CALL_TS Fri 31 March 2000 16:53 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:53
Open Calls Troubleshoot (Affected Site:153405)

IAdvice Fri 31 March 2000 16:53 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:53
Advised PM to reboot the counter - PM happy to carry this out as long as this is investigated.

IOPEN_CALL_TS Fri 31 March 2000 16:54 by uk080011 / HSH1 Saved: Fri 31 March 2000 16:54

___-Open Calls Troubleshoot (Affected Site:153405)
Repeat Call Sat 01 April 2000 08:49 by uk080054/ HSH1 Saved: Sat 01 April 2000 08:49

PM reports that the gateway has crashed yet again(blue stop screen 0x0000000A.) Pm not happy as no amount of
_feboots or swapping of base units seems to work. There is no pattern to the system crashing. PM states they have I _ a
had about 5 base units only went live 7/2/2000. System is crashing at least once a day up to 4 times a day.

lOPEN_CALL_TS Sat 01 April 2000 08:51 by UKO61354/ SMC1 Saved: Sat 01 April 2000 08:52
Open Calls Troubleshoot (Affected Site:153405)
Information Sat 01 April 2000 08:54 by uk080054/ HSH1 Saved: Sat 01 April 2000 08:54
PM stats that they had a call yesterday after the system crashed. E-0003311246. VOiced SMC who said they wil
a look into it.

http://pwayweb01/PatEngWebNR2/CallDetails.a:
Tia mek cieebvere ies

WITNO9020102

WITNO09020102
Call Details E-0003280186 Page 3 of 4 I

REASSIGN Sat. 01 April 2000 08:58 by uk080054 / HSH1 Saved: Sat 01 April 2000 08:58

Call # £-0003280186 was Reassigned from Group SMC1 to Group SMC1 Reasign for invetigation
IOPEN_CALL_TS Sat 01 April 2000 09:00 by UK061354 / SMC1 Saved: Sat 01 April 2000 09:00

Open Calls Troubleshoot (Affected Site:153405) ve
IREASSIGN —_—_Sat 01 April 2000 10:45 by UK061354 / SMC1 Saved: Sat 01 April 2000 10:45

Call # E-0003280186 was Reassigned from Group SMC1 to Stephen Corney, Group SMC1
Information ‘Sat 01 April 2000 12:38 by UK061354/ SMC1 Saved: Sat 01 April 2000 12:38

Gateway counter has been swapped out before and stil there is continual problems with the gateway counter biue
‘screens, can this site be investigated to see if there is any reasons for this.

Information ‘Sat 01 April 2000 14:42 by UK061354 / SMC1 Saved: Sat 01 April 2000 14:42
Event logs down loaded ref:32019

Information Sat 01 April 2000 14:43 by UK061354 / SMC1 Saved: Sat 01 April 2000 14:43
For investigation

ReOpen OTI Sat 01 April 2000 14:43 by UKO61354 / SMC1 Saved: Sat 01 April 2000 14:43
For investigation

REASSIGN —Sat 01 April 2000 14:43 by UKO61354 / SMC1 Saved: Sat 01 April 2000 14:43
Call # £-0003280186 was Reassigned from Stephen Corey, Group SMC1 to Group EDSC1

UPDATE Mon 03 April 2000 09:42 by PINICL / Saved: Mon 03 April 2000 09:42

By Paul Steed at 03-apr-2000 09:40:00 Category 40 - Incident Under Investigation PRESCAN:Routing to Mike in
the absence of Pat
JOTLCLOSE —Tue 04 April 2000 10:22 by PINICL / Saved: Tue 04 April 2000 10:22
NO TRANSACTION DATE AND TIME WAS PROVIDED FOR THIS ACTION USING CURRENT DATE AND TIME
— By Mike Croshaw at 04-apr-2000 10:23:00 Category 92 - Suspected hardware fault SSC cannot ping gateway -
please pass to CFM ASAP to check comms to this site.

REASSIGN —Tue 04 April 2000 10:22 by PINICL / Saved: Tue 04 April 2000 10:22
OTI monitor reassigned this call from PINICL to UKO61354 (SMC1)
Information Tue 04 April 2000 10:57 by UK061356 / SMC1 Saved: Tue 04 April 2000 10:57
— Raising call to an ‘A’ priority - on aithorisation of Alison Peacock.
Information Tue 04 April 2000 10:58 by UK061356 / SMC1 Saved: Tue 04 April 2000 10:58
Passing call to CFMS - please check comms.
REASSIGN —Tue 04 April 2000 10:58 by UK061356 / SMC1 Saved: Tue 04 April 2000 10:58
Call # E-0003280186 was Reassigned from Stephen Corney, Group SMC1 to Group CFM3
MODIFY Tue 04 April 2000 10:58 by UKO61356 / SMC1 Saved: Tue 04 April 2000 10:59
Call information modified by Anthony Obi CSR ID: Priority: from ‘0’ to '99' Severity: from '3' to '4"
Information Tue 04 April 2000 11:15 by uk058547 / CFM3 Saved: Tue 04 April 2000 11:15
We are establshing Normal call clearing to this counter but are not passing packets, this suggests problems with
= counter, KEL points towards the eicon driver. There is not a fault on this ISDN line. PH
REASSIGN —Tue 04 April 2000 11:17 by uk058547 / CFM3 Saved: Tue 04 April 2000 11:17
Call # £-0003280186 was Reassigned from Group CFMS to Group SMC1
Information Tue 04 April 2000 23:39 by UK061825 / SMC1 Saved: Tue 04 April 2000 23:39
Passing back to EDSC per update from CFM, counter has already been swopped out previously and still
experiencing the same problem.
ReOpen OT! Tue 04 April 2000 23:40 by UK061825 / SMC1 Saved: Tue 04 April 2000 23:40
¢ Passing back to EDSC per update from CFM, counter has already been swopped out previously and still
experiencing the same problem.
IREASSIGN —Tue 04 April 2000 23:41 by UK061825 / SMC1 Saved: Tue 04 April 2000 23:41 <
Call # £-0003280186 was Reassigned from Group SMC1 to Group EDSC1 Passing for investigation
Information Wed 05 April 2000 04:24 by UK061826 / SMC1 Saved: Wed 05 April 2000 04:24
Noted on shift handover for am shift to voice prompt.
Repeat Call Wed 05 April 2000 09:04 by uk079785/ HSH1 Saved: Wed 05 April 2000 09:04
Pm reporting yet another crash, advised that 3rd line software support are investigating and he will be updated asap
IAdvice Wed 05 April 2000 14:52 by uk079746 / HSH1 Saved: Wed 05 April 2000 14:52
Pm called in to advise us that again it has windows crash, spoke to Mike Croshaw he advised reboot to clear.
UPDATE Wed 05 April 2000 16:47 by PINICL / Saved: Wed 05 April 2000 16:47

By Mike Croshaw at 05-apr-2000 16:49:00 Category 40 - Incident Under Investigation This looks like a problem with}

the Eicon driver ( together with some very intermittent comms ). Continuing to gather further evidence.

~~ ——-}UPDATE-______Wed 05 April 2000-17:22 by-PINICL + —__________________Saved-Wed 05 Apri+-200047:22—— - ——I

By Mike Croshaw at 05-apr-2000 17:23:00 Category 40 - Incident Under Investigation POStatus messages indicate

a history of comms failures ( at least 3 major comms failures within the last month ).

——}Repeat Call—Thu 06 Aprit 2000 11:35 by uk079674/ HSH Saved: Thu 06 Aprit 2000 11:35 —
pm states that his gateway counter has crashed again... i advised him that as it was a re-occuring problem i would
Send it to smc for investigation-he then advised me that the call was with EDSC and was under investigation and
gave the ref number of this call-the pm will reboot the counter, and continue.

UPDATE ‘Thu 06 April 2000 11:38 by PINICL / Saved: Thu 06 April 2000 11:38
By Barbara Longley at 06-apr-2000 11:38:00 Category 40 - Incident Under Investigation Shelley from HSH rang for
an urgent update on this call saying it was an ‘A' priority. It is a 'B' and has always been a'B'.

http://pwayweb0 1 /PatEnqWebNR2/CallDetails.asp?Call=E-0003280186 _

WITNO9020102
WITN09020102

Call Details E-0003280186 Page 4 of 4 f

UPDATE Thu 06 April 2000 14:00 by PINICL/ Saved: Thu 06 April 2000 14:00
By Mike Croshaw at 06-apr-2000 13:59:00 Category 40 - Incident Under Investigation Requested gateway to be
‘as engineer is visiting site to add an extra counter anyway. Call ref for new call is €-0004061 124.

IOPEN_CALL_TS Thu 06 April 2000 18:16 by UKO61809 / SMC1 » «Saved: Thu 06 April 2000 18:17
Open Calls Troubleshoot (Affected Site:153405)

IOPEN_CALL_TS Thu 06 April 2000 18:17 by UK061809 / SMC1 Saved: Thu 06 April 2000 18:23
Open Calls Troubleshoot (Affected Site:153405)

information Thu 06 April 2000 18:24 by uk080066 / HSH1 Saved: Thu 06 April 2000 18:24

Pm called to say that gateway crashed again but this time the stop error is 1E instead of A. On Kel, this states that
they the counter may need an increase of RAM SMC advised to reboot the counter and to stop use of it if possible.

Information Fri 07 April 2000 08:56 by uk066871 / HSH1 Saved: Fri 07 April 2000 08:56
System has crashed again. STOP 0x0000000a(0x00004000,0x000000t,0x00000001,0x80851 146) PM to reboot
again

Advice Sat 08 April 2000 12:54 by uk079832 / HSH1 Saved: Sat 08 April 2000 12:54

PM calling to advise that the gateway counter has crashed. The system has gone to the blue setup screen, stop
message 0x0000000a, advising hard reboot.

IREASSIGN Mon 10 April 2000 11:41 by uk079782/ HSH1 Saved: Mon 10 April 2000 11:41
Call # E-0003280186 was Reassigned from Group EDSC1 to Group CFM re assigned for action
JOTILCLOSE Mon 10 April 2000 11:38 by PINICL / Saved: Mon 10 April 2000 11:38

NO TRANSACTION DATE AND TIME WAS PROVIDED FOR THIS ACTION USING CURRENT DATE AND TIME

~ By Mike Croshaw at 10-apr-2000 11:34:00 Category 100 - Route calll to CFM SSC unable to ping this site. Please
pass to CFM3 again to check comms - counter has been swapped 3 times and crashes are still occurring, this
suggests consistent ISDN failure. Please perform an end to end check of the line. HARDWARE FAULT

IREASSIGN Mon 10 April 2000 11:38 by PINICL / Saved: Mon 10 April 2000 11:38
OTI monitor reassigned this call from PINICL to uk080012 (HSH1)

IREASSIGN Mon 10 April 2000 11:44 by uk059368/ HSH1 ‘Saved: Mon 10 April 2000 11:44
Call # E-0003280186 was Reassigned trom Simon Gavin, Group HSH! to David John Flood, Group HSH1
Reassigning for action.

REASSIGN Mon 10 April 2000 11:45 by uk0S9368/ HSH1 Saved: Mon 10 April 2000 11:45

Call # 0003280186 was Reassigned from David John Flood, Group HSH1 to Group SMC1 Reassigning for furthe’
progression. Please route to CFM as requested.

Information Mon 10 April 2000 11:45 by uk059368 / HSH1 Saved: Mon 10 April 2000 11:45
Printed off and handed call to SMC.

Information Mon 10 April 2000 11:39 by uk061353 / SMC1 Saved: Mon 10 April 2000 11:39
passing this call to CFM3 as per SSC update.

IREASSIGN Mon 10 April 2000 11:40 by uk061353 / SMC1 Saved: Mon 10 April 2000 11:40
Call # E-0003280186 was Reassigned from Group SMC1 to Group CFM3

IREASSIGN —_-Mon 10 April 2000 11:46 by contin3 / CFM3 Saved: Mon 10 April 2000 11:46
Call # E-0003280186 was Reassigned from Group CFM to Group CFM3 WIGAN

Information Mon 10 April 2000 11:52 by contin3 / CFM3 Saved: Mon 10 April 2000 11:52

Re-tested comms to site, we are seeing normal call clearing on the ISDN line and counter is also accepting small
and large packets, comms to site working okay.

IREASSIGN Mon 10 April 2000 12:04 by contin3 / CFM3 Saved: Mon 10 April 2000 12:04
Call # E-0003280186 was Reassigned from Group CFM3 WIGAN to Group SMC1
& IREASSIGN Mon 10 April 2000 14:29 by uk059129/ SMC1 Saved: Mon 10 April 2000 14:29
Call # E-0003280186 was Reassigned from Group SMC1 to Shaun Jowett, Group SMC1
CLOSE Mon 10 April 2000 14:31 by uk059129 / SMC1 Saved: Mon 10 April 2000 14:31 -

Call Close by Shaun Jowett: I have spoken to the PM and everything now seems to be functioning correctly.

This call has remarks

